[Event "Rated Bullet game"]
[Site "https://lichess.org/in28emmw"]
[White "Kazuma"]
[Black "kikeillana"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:00:22"]
[WhiteElo "1756"]
[BlackElo "1684"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-9"]
[ECO "A07"]
[Opening "King's Indian Attack: Keres Variation #2"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 { [%eval 0.12] } 1... d5 { [%eval 0.17] } 2. e3 { [%eval 0.07] } 2... Bf5 { [%eval 0.19] } 3. c4 { [%eval 0.16] } 3... c6 { [%eval 0.3] } 4. cxd5 { [%eval 0.18] } 4... Qxd5?! { [%eval 0.87] } 5. Na3?! { [%eval 0.05] } 5... e6 { [%eval 0.27] } 6. Bc4?? { [%eval -5.27] } 6... Qa5+?? { [%eval 0.24] } 7. Bd2 { [%eval 0.18] } 7... Qc7 { [%eval 0.53] } 8. b4?! { [%eval -0.4] } 8... Bd6 { [%eval -0.09] } 9. Nf3 { [%eval -0.37] } 9... Nf6 { [%eval -0.18] } 10. O-O { [%eval -0.46] } 10... Ne4 { [%eval -0.02] } 11. Qb3? { [%eval -1.18] } 11... O-O?! { [%eval -0.3] } 12. g3?? { [%eval -3.55] } 12... Bh3? { [%eval -0.62] } 13. Rfc1? { [%eval -2.66] } 13... Bxg3? { [%eval -0.44] } 14. fxg3 { [%eval -0.62] } 14... Nxg3? { [%eval 2.11] } 15. Be1 { [%eval 1.96] } 15... Nf1?? { [%eval 5.54] } 16. Bg3?? { [%eval -1.93] } 16... Nxg3 { [%eval -2.0] } 17. hxg3?? { [%eval #-2] } 17... Qxg3+ { [%eval #-1] } 18. Kh1 { [%eval #-1] } 18... Qg2# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/e174t8h7"]
[White "Aceves"]
[Black "calculus"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:13"]
[WhiteElo "1487"]
[BlackElo "1568"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "D00"]
[Opening "Queen's Pawn Game #3"]
[TimeControl "60+1"]
[Termination "Time forfeit"]

1. d4 d5 2. e3 Nf6 3. c3 Bg4 4. Qc2 e6 5. Bd3 Bd6 6. Nd2 c6 7. e4 dxe4 8. Nxe4 Nxe4 9. Bxe4 Bc7 10. Bxh7 g6 11. h3 Bf5 12. Qe2 Rxh7 13. Be3 Qd6 14. Nf3 Nd7 15. Ng5 Rh8 16. g3 f6 17. Bf4 e5 18. dxe5 fxe5 19. Bxe5 Qxe5 20. Qe3 Qxe3+ 21. fxe3 Bxg3+ 22. Ke2 Bh4 23. Nf3 Be4 24. Rad1 O-O-O 25. Rhf1 Rhf8 26. Nd4 Rxf1 27. Rxf1 Ne5 28. Ne6 Re8 29. Ng7 Re7 30. Rf4 Bd3+ 31. Kd2 Rxg7 32. Rxh4 Nf3+ 33. Kd1 Nxh4 34. Kd2 Bf5 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/d4ui60z6"]
[White "melro"]
[Black "patrimpas"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:15"]
[WhiteElo "1144"]
[BlackElo "1912"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Staunton-Cochrane Variation"]
[TimeControl "240+0"]
[Termination "Normal"]

1. e4 c5 2. c4 Nc6 3. d3 g6 4. Bd2 Bg7 5. Bc3 Nf6 6. Nd2 d6 7. Rb1 O-O 8. Bxf6 Bxf6 9. b3 Qa5 10. a4 Bc3 11. f3 e6 12. Ne2 Bg7 13. g4 d5 14. h3 Nd4 15. Nxd4 cxd4 16. Be2 dxe4 17. fxe4 Bh6 18. Rb2 e5 19. O-O Be3+ 20. Kh1 Qd8 21. Nf3 Bf4 22. Rf2 h5 23. Rg2 hxg4 24. hxg4 Kg7 25. Kg1 Rh8 26. Kf2 Qf6 27. Qc2 Rh3 28. Qd1 Be3+ 29. Ke1 Rh1+ 30. Rg1 0-1
[Event "Rated Blitz game"]
[Site "https://lichess.org/gx3qb4ur"]
[White "Igortroufignofski"]
[Black "Ndrina"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:28"]
[WhiteElo "1155"]

[BlackElo "1096"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+16"]
[ECO "A07"]
[Opening "King's Indian Attack"]
[TimeControl "300+3"]
[Termination "Normal"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 Bg4 4. O-O Bxf3 5. Bxf3 Nf6 6. Nc3 d4 7. Nb5 Nd5 8. d3 Ndb4 9. Bf4 Na6 10. Qd2 e5 11. Bg5 Be7 12. h4 h6 13. Bxe7 Qxe7 14. b3 g5 15. hxg5 hxg5 16. g4 Nab4 17. a3 a6 18. axb4 axb5 19. Rxa8+ Nd8 20. c3 Qd6 21. cxd4 exd4 22. Rxd8+ Kxd8 23. Qxg5+ Ke8 24. Qxb5+ c6 25. Qb6 Qh2# 0-1

[Event "Rated Blitz tournament https://lichess.org/tournament/8936w5je"]
[Site "https://lichess.org/kxhslrt4"]
[White "panickat"]
[Black "prob4"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:14"]
[WhiteElo "1258"]
[BlackElo "1459"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+6"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e4 c5 2. Bc4 e6 3. h4 Nc6 4. Nf3 h6 5. g4 d5 6. Bd3 c4 7. Bf1 dxe4 8. Nh2 b5 9. b4 Nxb4 10. Bb2 Nf6 11. a3 Nbd5 12. g5 hxg5 13. Rg1 gxh4 14. Bxf6 Qxf6 15. Nc3 Nxc3 16. dxc3 Qxc3+ 17. Ke2 Bxa3 18. Rxg7 Qxg7 19. Qd6 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/kqdvw97e"]
[White "tkngrafik"]
[Black "Romoda"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:34"]
[WhiteElo "1781"]
[BlackElo "2026"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[ECO "B00"]
[Opening "Owen Defense"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. Nf3 Bb4 5. e5 Ne7 6. Bc4 d5 7. exd6 Qxd6 8. Bd2 O-O 9. Nb5 Bxd2+ 10. Qxd2 Qd7 11. O-O-O Bxf3 12. gxf3 a6 13. Nc3 Nbc6 14. d5 Na5 15. Be2 exd5 16. Nxd5 Nxd5 17. Qxd5 Qa4 18. Rd4 Qe8 19. Re4 Qc8 20. Rd1 Qh3 21. Qe5 c5 22. Rd6 g6 23. Rxb6 Rad8 24. Rd6 Rde8 25. Qxc5 Rxe4 26. fxe4 Qxh2 27. Qxa5 Qxd6 28. e5 Qe7 29. c4 h5 30. f4 h4 31. Bf3 Rd8 32. Qc3 Qc5 33. b4 Qg1+ 34. Kb2 Qf2+ 35. Kb3 h3 36. Ka4 h2 37. a3 Qg1 38. c5 h1=Q 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/llai00b7"]
[White "MenaceMax"]
[Black "413021"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:15"]
[WhiteElo "1245"]
[BlackElo "1621"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-260"]
[ECO "C55"]
[Opening "Italian Game: Two Knights Defense, Modern Bishop's Opening"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. h3 d6 7. Nc3 Be6 8. Bxe6 fxe6 9. Bg5 Qd7 10. Bh4 Rf7 11. a3 Raf8 12. d4 exd4 13. Nb5 e5 14. c3 dxc3 15. Nxc3 Nh5 16. Bxe7 Qxe7 17. Qd5 Nf6 18. Qd1 Nh5 19. Nd5 Qd7 20. Ng5 Ng3 21. Nxf7 Nxf1 22. Qxf1 Rxf7 23. Re1 Nd4 24. Re3 c6 25. Nc3 Qc7 26. b4 Qb6 27. Qc4 c5 28. bxc5 Qb2 29. Ne2 dxc5 30. f3 Qxa3 31. Rxa3 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/3jp5feef"]
[White "kualalumpur"]
[Black "dododa"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:01:31"]
[WhiteElo "1313"]
[BlackElo "1654"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[ECO "A41"]
[Opening "Queen's Pawn"]
[TimeControl "180+1"]
[Termination "Normal"]

1. d4 d6 2. c3 g6 3. Bf4 Bg7 4. Nf3 Nc6 5. d5 Nb8 6. e4 Bg4 7. Bd3 Nf6 8. Qb3 Bxf3 9. Qxb7 Bxg2 10. Rg1 Nbd7 11. Rxg2 Nc5 12. Bb5+ Nfd7 13. Bxd7+ Nxd7 14. Na3 O-O 15. Nb5 Nc5 16. Qc6 Nd3+ 17. Ke2 Nxf4+ 18. Kf3 Nxg2 19. Kxg2 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/2vnh0jd9"]
[White "tigerGM"]
[Black "pdplus11"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:00:05"]
[WhiteElo "1398"]
[BlackElo "1305"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "B02"]
[Opening "Alekhine Defense: Normal Variation"]
[TimeControl "660+1"]
[Termination "Time forfeit"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 e6 4. d4 Nc6 5. a3 Qh4 6. Nf3 Qg4 7. O-O f6 8. h3 Qf5 9. Bd3 Qh5 10. exf6 gxf6 11. Be4 f5 12. Bxd5 exd5 13. Bf4 d6 14. Nc3 Be6 15. Qe2 O-O-O 16. Qxe6+ Kb8 17. Qf6 Be7 18. Qe6 Rde8 19. Nxd5 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/6r0csqdp"]
[White "abdolrahim"]
[Black "Chesymaster"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:01:58"]
[WhiteElo "1080"]
[BlackElo "1270"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+7"]
[ECO "C20"]
[Opening "Bishop's Opening: Boi Variation"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Bc4 Bc5 3. Nf3 Qf6 4. Nc3 c6 5. d3 h5 6. h4 g5 7. Bxg5 Qg6 8. Qd2 f6 9. Be3 Qxg2 10. O-O-O Bxe3 11. Qxe3 d5 12. exd5 cxd5 13. Bxd5 Nd7 14. Nxe5 Nxe5 15. Bxg2 Ne7 16. d4 Ne5c6 17. d5 Nd8 18. Qh6 Kd7 19. Qe3 Ng6 0-1

[Event "Rated Blitz tournament https://lichess.org/tournament/8936w5je"]
[Site "https://lichess.org/jb50lwjo"]
[White "joshuakyler"]
[Black "chesss4"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:14"]
[WhiteElo "1500"]
[BlackElo "1629"]
[WhiteRatingDiff "-122"]
[BlackRatingDiff "+6"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e3 e5 2. Bd3 Nf6 3. Bc4 d5 4. Bb5+ c6 5. Be2 Bd6 6. Nf3 e4 7. Ng5 h6 8. Ne6 Bxe6 9. O-O O-O 10. Nc3 Qc7 11. Bb5 Bxh2+ 12. Kh1 cxb5 13. g3 Bxg3 14. fxg3 Qxg3 15. Ne2 Qh3+ 16. Kg1 Ng4 17. Rf2 Nxf2 18. Kxf2 f5 19. Qg1 Nd7 20. b3 Ne5 21. Bb2 Ng4+ 22. Ke1 Qh4+ 23. Ng3 f4 24. Bf6 Rxf6 25. Kd1 fxg3 26. Qe1 Raf8 27. Kc1 Rf1 28. Qxf1 Rxf1+ 29. Kb2 Rxa1 30. Kxa1 g2 31. Kb2 g1=Q 32. Ka3 Nxe3 33. c3 Nc2+ 34. Kb2 Qhe1 35. a4 Qb1# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/q9smy7nw"]
[White "kikeillana"]
[Black "Kazuma"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:01:44"]
[WhiteElo "1675"]
[BlackElo "1767"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+11"]
[ECO "B00"]
[Opening "St. George Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 a6 2. Bc4 b5 3. Bb3 Bb7 4. a3 Nf6 5. d3 d5 6. exd5 Nxd5 7. Bxd5 Bxd5 8. Nf3 c5 9. Bg5 h6 10. Bh4 g5 11. Bg3 g4 12. Nfd2 Bxg2 13. Rg1 Bf3 14. Nc3 Bxd1 15. Rxd1 Nc6 16. Nde4 e6 17. Nxc5 Bxc5 18. Bc7 Qxc7 19. Ne4 Qf4 20. Nxc5 Nd4 21. Nb7 Nxc2+ 22. Kf1 Ne3+ 23. Ke1 Nxd1 24. Rxg4 Qxg4 25. Nd6+ Kd7 26. Nxf7 Rhf8 27. Ne5+ Kd6 28. Nxg4 Nxf2 29. Nxf2 Rxf2 30. Kxf2 Rc8 31. Kf3 Rc2 32. b4 Rb2 33. Kg4 Ra2 34. h4 Rxa3 35. Kh5 Rxd3 36. Kxh6 Rd4 37. h5 Rxb4 38. Kg6 Rg4+ 39. Kf6 b4 40. h6 Rh4 41. Kg7 Rxh6 42. Kxh6 b3 43. Kg5 b2 44. Kf6 b1=Q 45. Kf7 Qf1+ 46. Kg6 Qf5+ 47. Kg7 Ke7 48. Kh6 Kd6 49. Kg7 Ke7 50. Kh6 Qf4+ 51. Kg7 Qf5 52. Kh6 Qg4 53. Kh7 Qg5 54. Kh8 Kf7 55. Kh7 Qg7# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/vqibaf9l"]
[White "JABAGER"]
[Black "tamaragorgorito"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:01:25"]
[WhiteElo "1537"]
[BlackElo "1568"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-13"]
[ECO "B06"]
[Opening "Modern Defense"]
[TimeControl "1200+0"]
[Termination "Time forfeit"]

1. e4 g6 2. Nf3 Bg7 3. Bc4 d6 4. d4 Nf6 5. Nbd2 O-O 6. O-O Bg4 7. c3 c6 8. Re1 b5 9. Bb3 e6 10. a4 Qb6 11. e5 Ne8 12. Re4 Bf5 13. Re3 Bg4 14. Re4 h5 15. Re3 d5 16. Qe1 Bxf3 17. Nxf3 Bh6 18. Re2 Bg7 19. Bg5 c5 20. dxc5 Qxc5 21. Nd4 Nc7 22. Qc1 Nc6 23. Bf6 Nxd4 24. cxd4 Qxc1+ 25. Rxc1 Rac8 26. Rec2 Bh6 27. Rd1 a6 28. Be7 Rfe8 29. Bd6 Na8 30. axb5 Rxc2 31. Bxc2 axb5 32. b4 Nb6 33. Bc5 Nc4 34. Ra1 Bg5 35. Ra7 Rb8 36. g3 f6 37. f4 Bh6 38. Bxg6 fxe5 39. dxe5 Rd8 40. Bf7+ Kh8 41. Bxh5 d4 42. Bg6 d3 43. Rh7+ Kg8 44. Rxh6 d2 45. Bc2 d1=Q+ 46. Bxd1 Rxd1+ 47. Kf2 Rd2+ 48. Ke1 Rb2 49. Rxe6 Rb1+ 50. Kf2 Rb2+ 51. Kg1 Rb1+ 52. Kg2 Rb2+ 53. Kh3 Ne3 54. Bxe3 Rxb4 55. Rg6+ 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/42ilm05l"]
[White "trekronor"]
[Black "enikmatiko"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:00:21"]
[WhiteElo "1729"]
[BlackElo "1466"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[TimeControl "240+0"]
[Termination "Time forfeit"]

1. d4 d5 2. Nf3 Nc6 3. e3 a6 4. Bd3 h6 5. O-O Nf6 6. Nbd2 Bg4 7. b3 e6 8. Be2 Bf5 9. Bb2 Bd6 10. c4 O-O 11. c5 Be7 12. a3 b5 13. b4 Na7 14. Nb3 c6 15. Qd2 Qc7 16. Rac1 Ne4 17. Qe1 Bd8 18. Nbd2 Qe7 19. Nxe4 Bxe4 20. Qd1 Bc7 21. Bd3 Bxf3 22. Qxf3 Qh4 23. h3 Nc8 24. Rfe1 Ne7 25. e4 Ng6 26. e5 Nf4 27. Rcd1 Qg5 28. Bc1 Nxd3 29. Bxg5 Nxe1 30. Rxe1 hxg5 31. Qg4 Bd8 32. Re3 f6 33. Qxe6+ Kh7 34. Qxc6 Be7 35. Qxd5 Rad8 36. Qb7 Rxd4 37. Qxe7 Rfd8 38. exf6 Rd1+ 39. Kh2 Kg6 40. Qxg7+ Kf5 41. f7 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/guyjeya3"]
[White "hi_man"]
[Black "gaius_julius"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:00:53"]
[WhiteElo "1459"]
[BlackElo "1398"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[ECO "C41"]
[Opening "Philidor Defense: Lopez Countergambit"]
[TimeControl "360+15"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Bc4 f5 4. g3 fxe4 5. Nh4 g5 6. Qh5+ Kd7 7. Qf7+ Qe7 8. Be6+ Kd8 9. Qxe7+ Bxe7 10. Bxc8 Kxc8 11. Nf5 Bf6 12. d4 exd4 13. Nd2 d5 14. O-O Nc6 15. c3 dxc3 16. bxc3 Bxc3 17. Nb3 Bxa1 18. Nxa1 Nf6 19. Bxg5 Rf8 20. Ne3 d4 21. Bxf6 Rxf6 22. Nd5 Rf3 23. Re1 d3 24. Rxe4 Kd7 25. Nb3 d2 26. Nxd2 Rd3 27. Nf6+ Kd6 28. Nc4+ Kc5 29. h4 Rd1+ 30. Kg2 Rc1 31. Nb2 Rd8 32. Nxh7 Rd2 33. Re2 Rxe2 34. Nd3+ Kc4 35. Nxc1 Rc2 36. Nb3 Nd4 37. Na5+ Kb4 38. Nxb7 Rxa2 39. h5 Nf5 40. g4 Ne3+ 41. Kg3 Nf1+ 42. Kg2 Nd2 43. f3 Ne4+ 44. Kh3 Nd2 45. Kg3 Ra3 46. Ng5 Nc4 47. h6 Ne5 48. Kf4 Ng6+ 49. Kf5 Ra6 50. Nd8 c5 51. h7 Rd6 52. Nde6 Nh4+ 53. Ke5 Rb6 54. h8=Q Ng6+ 55. Kd5 Nxh8 56. Nxc5 Rb5 57. Ne4 a5 58. f4 Ng6 59. f5 Nf4+ 60. Ke5 Nd3+ 61. Kd4 Nxc5 62. Nxc5 Rxc5 63. f6 a4 64. f7 Rc8 65. g5 Rc4+ 66. Ke5 Rc5+ 67. Kf6 Rc6+ 68. Kg7 Rc7 69. g6 a3 70. Kh6 a2 71. f8=Q+ Kc3 72. Qa3+ Kd4 73. Qxa2 Rc6 74. Qa4+ Kc5 75. Qc2+ Kd6 76. Qxc6+ Kxc6 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/sqf8rk7d"]
[White "-persian-"]
[Black "beet-er"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:01:26"]
[WhiteElo "1291"]
[BlackElo "1383"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-15"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[TimeControl "240+4"]
[Termination "Normal"]

1. d4 e6 2. d5 exd5 3. Qxd5 Nf6 4. Qe5+ Be7 5. Bf4 d6 6. Qg5 O-O 7. g4 Ne4 8. Qh5 Bh4 9. Nh3 Qf6 10. c3 g5 11. Bxg5 Bxg5 12. Nxg5 Nxg5 13. f3 Be6 14. Nd2 Nc6 15. Bg2 Ne5 16. f4 Nd3+ 17. exd3 Rfe8 18. fxg5 Bxg4+ 19. Ne4 Qf4 20. Qh4 Qe3+ 21. Kf1 Qe2+ 22. Kg1 Qe3+ 23. Qf2 Qxf2+ 24. Kxf2 d5 25. Nf6+ Kg7 26. Nxe8+ Rxe8 27. Rae1 Rf8 28. Bxd5 c6 29. Be4 f5 30. Bf3 Bh3 31. Rhg1 f4 32. Re7+ Kg8 33. Rxb7 Bf5 34. Bxc6 Bxd3 35. Bd5+ Kh8 36. Rxa7 Re8 37. Re1 Rf8 38. Ree7 f3 39. Rxh7+ Bxh7 40. c4 Be4 41. h4 Bxd5 42. cxd5 Rd8 43. g6 Rxd5 44. Rh7+ Kg8 45. Kxf3 Rf5+ 46. Kg4 Rb5 47. h5 Rxb2 48. h6 Rb4+ 49. Kf5 Rb5+ 50. Kf6 Rb6+ 51. Kg5 Rb5+ 52. Kf6 Rb6+ 53. Kg5 Rb5+ 54. Kf4 Rb4+ 55. Ke5 Rb5+ 56. Kd6 Rb6+ 57. Kc5 Rxg6 58. a4 Rg5+ 59. Kd6 Rg6+ 60. Ke5 Rg5+ 61. Ke6 Ra5 62. Re7 Ra6+ 63. Kd7 Ra7+ 64. Kd8 Ra8+ 65. Kd7 Rxa4 66. Re8+ Kh7 67. Re6 Ra7+ 68. Ke8 Kg8 69. Rg6+ Kh8 70. Kf8 Kh7 71. Rg7+ Kxh6 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/ogszcify"]
[White "KasparovRF"]
[Black "dasylirion"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:46"]
[WhiteElo "1425"]
[BlackElo "1371"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-10"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Franco-Nimzowitsch Variation"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e6 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 Be7 5. e5 Nd5 6. Nxd5 exd5 7. Be3 O-O 8. Qd2 a5 9. a3 b6 10. Bg5 Bxg5 11. Nxg5 h6 12. Nf3 d6 13. exd6 Qxd6 14. c4 Be6 15. Rc1 Rfe8 16. Be2 Nd8 17. c5 bxc5 18. dxc5 Qd7 19. O-O Nc6 20. Bb5 Rad8 21. Ne5 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/6ahalc8a"]
[White "besugue"]
[Black "Jolimoli"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:03:14"]
[WhiteElo "1500"]
[BlackElo "1612"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-22"]
[ECO "C55"]
[Opening "Italian Game: Anti-Fried Liver Defense"]
[TimeControl "300+1"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 h6 4. a3 Nf6 5. d3 Be7 6. Ba2 O-O 7. c3 d6 8. h4 Bg4 9. Nbd2 b6 10. Nf1 Bxf3 11. Qxf3 a5 12. Qg3 Nh5 13. Qg4 g6 14. Bxh6 Re8 15. Bg5 Kg7 16. Qf3 Rh8 17. Qxf7# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/6dkqzxuz"]
[White "edek21"]
[Black "kualalumpur"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:04:06"]
[WhiteElo "1551"]
[BlackElo "1310"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e3 d5 2. d3 Bf5 3. Qe2 Nf6 4. f3 e5 5. g4 Bd7 6. h3 h5 7. Qg2 hxg4 8. hxg4 Nxg4 9. Rxh8 Qg5 10. fxg4 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/uewd5d8t"]
[White "legend999"]
[Black "rastikk"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:03:49"]
[WhiteElo "1538"]
[BlackElo "1595"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-13"]
[ECO "A00"]
[Opening "Mieses Opening: Reversed Rat"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d3 e5 2. e3 d6 3. a3 c5 4. h3 g6 5. b3 Bg7 6. Bb2 Qe7 7. g3 f6 8. Bg2 f5 9. Nd2 e4 10. dxe4 Bxb2 11. Ra2 Bc3 12. exf5 Bxf5 13. Ne2 Nc6 14. Nxc3 Nf6 15. O-O Ne4 16. Ncxe4 Ne5 17. Nc4 O-O 18. Qxd6 Qxd6 19. Ncxd6 Rad8 20. Rd1 Bxe4 21. Bxe4 Rf6 22. f4 Nc6 23. Bxc6 bxc6 24. e4 Rfxd6 25. Rxd6 Rxd6 26. e5 Rd5 27. c4 Rd3 28. Kf2 Rxb3 29. e6 Kf8 30. Re2 Ke7 31. g4 Rxa3 32. f5 g5 33. Rd2 Rxh3 34. Rd7+ Ke8 35. f6 Rh2+ 36. Kf3 Rh3+ 37. Kg2 Re3 38. f7+ Kf8 39. Rd8+ Kg7 40. f8=Q+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/pf97ve92"]
[White "sunbeam"]
[Black "Yannyi"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:03:05"]
[WhiteElo "1313"]
[BlackElo "1446"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "C41"]
[Opening "Philidor Defense #3"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be6 4. c3 Bxc4 5. d3 Be6 6. O-O Nc6 7. Re1 Be7 8. d4 exd4 9. cxd4 Bd7 10. d5 Ne5 11. Nfd2 Nf6 12. Nb3 c6 13. Bf4 cxd5 14. Bxe5 dxe5 15. exd5 O-O 16. Rxe5 Bd6 17. Re1 Ba4 18. Nc3 b5 19. Qd4 Rc8 20. Nxa4 bxa4 21. Qxa4 Bc5 22. Nxc5 Rxc5 23. Qxa7 Rxd5 24. Rf1 Ne4 25. b4 Nc3 26. a4 Rd1 27. b5 Rxa1 28. Rxa1 Re8 29. g3 h6 30. b6 Re7 31. Qa5 Nd5 32. Qc5 Nxb6 33. a5 Na8 34. a6 Rc7 35. Qe5 Qb8 36. Qe4 Ra7 37. Qe3 Nb6 38. Qd3 Qa8 39. Qe2 Nd7 40. Qd3 Nf6 41. Qe2 Kh7 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/zduex7mp"]
[White "BOXPA"]
[Black "ajvar"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:50"]
[WhiteElo "1768"]
[BlackElo "1225"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[ECO "D10"]
[Opening "Slav Defense #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Ne4 5. Nf3 b5 6. cxb5 Nxc3 7. bxc3 Qa5 8. Bd2 cxb5 9. c4 b4 10. a3 dxc4 11. axb4 Qb5 12. Qa4 Bd7 13. Qxb5 Bxb5 14. Ne5 e6 15. Bxc4 Nc6 16. Bxb5 O-O-O 17. Nxc6 Rd5 18. Ba4 e5 19. Nxe5 f6 20. Nf3 g5 21. O-O g4 22. Rfc1+ Kb8 23. Ne1 h5 24. Nd3 h4 25. Nf4 Rg5 26. Ne6 h3 27. Nxg5 fxg5 28. Bd7 Kb7 29. g3 Bd6 30. e4 Rd8 31. Bc6+ Kb8 32. e5 Bxe5 33. dxe5 Rxd2 34. e6 Re2 35. Re1 Rc2 36. Rac1 Rb2 37. b5 a5 38. bxa6 Rxf2 39. Kxf2 Ka7 40. e7 Kxa6 41. Rb1 Ka7 42. Re2 Ka6 43. Ra2# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/8zro85kr"]
[White "LLoydsChess"]
[Black "Chessolini"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:03:13"]
[WhiteElo "1662"]
[BlackElo "1337"]
[WhiteRatingDiff "-229"]
[BlackRatingDiff "+229"]
[ECO "C10"]
[Opening "French Defense: Marshall Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 c5 4. Nf3 Nc6 5. Bb5 a6 6. Ba4 b5 7. Ne5 Nxe5 8. dxe5 bxa4 9. Nxa4 Qa5+ 10. Bd2 Qxa4 11. b3 Qxe4+ 12. Be3 Qxg2 13. Rf1 Qxh2 14. Qc1 Qxe5 15. Qa3 Qc3+ 16. Ke2 Qxc2+ 17. Kf3 Qe4+ 18. Ke2 c4 19. Qa4+ Bd7 20. Qa5 Nf6 21. bxc4 Qxc4+ 22. Kf3 Qe4+ 23. Ke2 Bd6 24. Rfc1 O-O 25. Rh1 Bb5+ 26. Ke1 Qxh1+ 27. Kd2 Ne4+ 28. Kc2 Qxa1 29. Kb3 Bc4+ 30. Ka4 Qxa2# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/h6aig98n"]
[White "Edelweiss"]
[Black "Macleod"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:02:55"]
[WhiteElo "1731"]
[BlackElo "1617"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+14"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation, Geschev Gambit"]
[TimeControl "780+0"]
[Termination "Normal"]

1. e4 d5 2. exd5 Nf6 3. Nc3 c6 4. dxc6 Nxc6 5. Nf3 Bf5 6. d4 e6 7. Bg5 Bb4 8. a3 Bxc3+ 9. bxc3 h6 10. Bh4 O-O 11. Bd3 Qa5 12. Bxf6 Qxc3+ 13. Nd2 gxf6 14. Bxf5 exf5 15. O-O Qxd4 16. Nb3 Qxd1 17. Rfxd1 Rfd8 18. Nc5 Na5 19. Rab1 b6 20. Nb3 Nc4 21. a4 Na3 22. Rbc1 Rxd1+ 23. Rxd1 Nxc2 24. Nd4 Rd8 25. g3 Rxd4 26. Rxd4 Nxd4 27. f4 Kf8 28. Kf2 Ke7 29. Ke3 Nc6 30. Kd3 Kd6 31. Kc4 a6 32. Kb3 Nd4+ 33. Kc4 Nf3 34. Kb4 Nxh2 35. a5 bxa5+ 36. Kxa5 Kd5 37. Kxa6 Nf1 38. Kb6 Nxg3 39. Kc7 Ke6 40. Kd8 Ne2 41. Ke8 Nxf4 42. Kf8 Nh5 43. Kg8 f4 44. Kh7 f3 45. Kxh6 Nf4 46. Kh7 f2 47. Kh6 f1=Q 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/dj70qrp1"]
[White "pawnwithtoc"]
[Black "The_Bitch_Boy"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:03:27"]
[WhiteElo "1831"]
[BlackElo "1929"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "D45"]
[Opening "Semi-Slav Defense: Main Line"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2 O-O 7. O-O c5 8. h3 cxd4 9. Nxd4 Nc6 10. cxd5 exd5 11. Nxc6 bxc6 12. b3 Bd6 13. Bb2 Bc7 14. Bd3 Qd6 15. g3 Bxh3 16. Re1 Bg4 17. Be2 Bh3 18. Bf3 Be6 19. Qe2 Rfe8 20. Bg2 Ba5 21. Rad1 Qe5 22. Na4 Qh5 23. Qxh5 Nxh5 24. Bc3 Bc7 25. Rd4 Nf6 26. Nc5 Bc8 27. f3 Bb6 28. b4 Nd7 29. Kf2 Bxc5 30. bxc5 Ba6 31. Rg4 Bb5 32. Rxg7+ Kf8 33. Rh1 Ke7 34. Rhxh7 Rf8 35. Bh3 Nf6 36. Be5 Nxh7 37. Bd6+ Kd8 38. Bxf8 Kc7 39. Bd6+ Kb7 40. Rxh7 Ka6 41. Bf5 Ka5 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/w490m4r7"]
[White "Artem84"]
[Black "Flavius"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:04:13"]
[WhiteElo "1691"]
[BlackElo "1711"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[ECO "D00"]
[Opening "Queen's Pawn Game #2"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d4 d5 2. e3 Nc6 3. Nf3 Nf6 4. c4 e6 5. Nc3 Ne7 6. a3 Ng6 7. Be2 Be7 8. O-O a6 9. b4 dxc4 10. Bxc4 b5 11. Bd3 Bb7 12. Bb2 O-O 13. Be2 c6 14. Nd2 a5 15. bxa5 Rxa5 16. Nce4 Ra8 17. Nxf6+ Bxf6 18. Ne4 Be7 19. Qc2 Qd5 20. Bf3 Qf5 21. Nc5 Qxc2 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/1qmchmp9"]
[White "Radojica79"]
[Black "AmorUniversal"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:04:01"]
[WhiteElo "1671"]
[BlackElo "1415"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-4"]
[ECO "C27"]
[Opening "Vienna Game"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e5 2. Nc3 c6 3. f4 Qh4+ 4. g3 Qe7 5. d4 exf4 6. Bxf4 d6 7. Nf3 Nf6 8. Bg2 Bg4 9. Qe2 d5 10. e5 Nh5 11. h3 Nxf4 12. gxf4 Bh5 13. O-O-O a5 14. h4 Qb4 15. a3 Qb6 16. e6 Be7 17. exf7+ Bxf7 18. Ne5 O-O 19. Nc4 Qc7 20. Ne5 Bf6 21. Nxf7 Qxf7 22. f5 c5 23. Bxd5 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/6fyk0qmu"]
[White "DallasX"]
[Black "sambou"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:04:47"]
[WhiteElo "1578"]
[BlackElo "1765"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C68"]
[Opening "Ruy Lopez: Exchange Variation, King's Bishop Variation"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bd6 6. d4 Bg4 7. dxe5 Bxe5 8. Qxd8+ Rxd8 9. Nxe5 Be2 10. Re1 Bb5 11. Nc3 Nf6 12. a4 Nxe4 13. Nxe4 f6 14. Nxf6+ gxf6 15. Nxc6+ Be2 16. Rxe2+ Kf7 17. Nxd8+ Rxd8 18. Rd2 Re8 19. Rd7+ Kg6 20. Rxc7 Re1# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/7014ops1"]
[White "dasylirion"]
[Black "KasparovRF"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:05:08"]
[WhiteElo "1361"]
[BlackElo "1440"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+13"]
[ECO "C23"]
[Opening "Bishop's Opening: Philidor Counterattack"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e5 2. Bc4 c6 3. Nf3 h6 4. d3 d6 5. a3 Nf6 6. Nbd2 Bg4 7. Nb3 Be7 8. Be3 a6 9. d4 b5 10. Be2 a5 11. dxe5 dxe5 12. Qxd8+ Bxd8 13. O-O-O Be7 14. h3 Bxf3 15. gxf3 O-O 16. f4 exf4 17. Bxf4 Nxe4 18. Be3 Bg5 19. Rdf1 Bxe3+ 20. fxe3 Rd8 21. Bf3 Ng3 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/has3ln1t"]
[White "tonin1"]
[Black "vexch"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:04:45"]
[WhiteElo "1695"]
[BlackElo "1584"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+14"]
[ECO "C65"]
[Opening "Ruy Lopez: Berlin Defense #2"]
[TimeControl "480+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. d3 Bc5 6. h3 Qd6 7. O-O O-O 8. Nbd2 Be6 9. Nb3 Bb6 10. Re1 Rae8 11. Be3 Nh5 12. Ng5 Bxe3 13. Rxe3 Nf4 14. Nxe6 Rxe6 15. Kh2 Rh6 16. Nd2 f5 17. exf5 Rxf5 18. Ne4 Qe6 19. Qe2 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/uz217nnq"]
[White "kirkln"]
[Black "yener4242"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:05:20"]
[WhiteElo "1710"]
[BlackElo "1597"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+14"]
[ECO "C02"]
[Opening "French Defense: Advance Variation #3"]
[TimeControl "600+5"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. e5 Nc6 4. Nf3 Be7 5. Bd3 f6 6. exf6 Nxf6 7. c3 O-O 8. Qc2 Ne4 9. Nbd2 Bg5 10. Nxe4 dxe4 11. Bxg5 exd3 12. Qxd3 Rxf3 13. Qxf3 Qxg5 14. O-O Bd7 15. Rae1 Rf8 16. Qd3 Ne7 17. Re3 a6 18. Rfe1 Bc6 19. Rg3 Qh6 20. Ree3 Nf5 21. Rh3 Qg6 22. Re5 Qxg2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/t0o84p4q"]
[White "edek21"]
[Black "kualalumpur"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:05:24"]
[WhiteElo "1556"]
[BlackElo "1305"]
[WhiteRatingDiff "-19"]
[BlackRatingDiff "+19"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e3 d5 2. d3 Nf6 3. Qe2 Bf5 4. f3 e6 5. h3 g5 6. g4 Bg6 7. Qg2 Bc5 8. Ne2 d4 9. e4 e5 10. Ng3 Qd6 11. Nf5 Qb6 12. b3 Bb4+ 13. Nd2 Bc3 14. Rb1 Bxf5 15. gxf5 Qa5 16. a4 b5 17. axb5 Qxb5 18. Be2 Qa6 19. O-O Qa2 20. h4 Qxb1 21. Nxb1 Nc6 22. hxg5 Rg8 23. Qh2 Nd7 24. g6 O-O-O 25. Qxh7 fxg6 26. fxg6 Nf6 27. Qh2 Rh8 28. Qg3 Rdg8 29. Qe1 Rxg6+ 30. Kf2 Rh2# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/m33z1owh"]
[White "calculus"]
[Black "Aceves"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:05:48"]
[WhiteElo "1577"]
[BlackElo "1478"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "C23"]
[Opening "Bishop's Opening"]
[TimeControl "60+1"]
[Termination "Normal"]

1. e4 e5 2. Bc4 d6 3. Qf3 Nc6 4. Qxf7# 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/vm9ai4wp"]
[White "quest96"]
[Black "Chesymaster"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:06:23"]
[WhiteElo "1363"]
[BlackElo "1277"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+15"]
[ECO "C21"]
[Opening "Danish Gambit"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 Bc5 5. Bc4 Qf6 6. Nf3 h6 7. Qb3 g5 8. Nd5 Qd6 9. O-O c6 10. Nc3 Qf6 11. e5 Qf5 12. Be3 Bxe3 13. fxe3 Ne7 14. Nd4 Qg6 15. Rxf7 Rf8 16. Raf1 Rxf7 17. Rxf7 Nd5 18. Bxd5 cxd5 19. Qxd5 d6 20. exd6 Nd7 21. Qe6+ Kd8 22. Qxg6 Nf8 23. Qg8 Bd7 24. Ndb5 Be8 25. Nd5 Rc8 26. Rd7+ Kxd7 27. Qxf8 Kc6 28. Qe7 Kxd5 29. d7 Kc4 30. d8=Q Rxd8 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/xgu25qnh"]
[White "crystalcat"]
[Black "pawnwithtoc"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:06:26"]
[WhiteElo "1712"]
[BlackElo "1823"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[TimeControl "0+1"]
[Termination "Time forfeit"]

1. e4 c6 2. d3 d5 3. e5 e6 4. d4 Ne7 5. c3 Bd7 6. Be3 b6 7. f4 Qc7 8. Nf3 Nf5 9. Bf2 c5 10. Qd2 cxd4 11. cxd4 Nc6 12. Nc3 Rc8 13. Be2 Qb7 14. O-O a6 15. Rfc1 Be7 16. a3 O-O 17. g4 Nh6 18. h3 f5 19. g5 Ng4 20. hxg4 fxg4 21. Nh2 Na5 22. Nxg4 Nb3 23. Qd3 Nxa1 24. Rxa1 Bb5 25. Nxb5 axb5 26. Qxb5 Rc2 27. b4 Rxf4 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/xi19hi82"]
[White "maxou"]
[Black "doca_minas"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:06:33"]
[WhiteElo "1399"]
[BlackElo "1261"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-80"]
[ECO "C50"]
[Opening "Italian Game"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 a6 4. d3 b5 5. Bd5 Nd4 6. Bxa8 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/4f2mihv3"]
[White "SteMitch"]
[Black "Aceves"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:06:45"]
[WhiteElo "1852"]
[BlackElo "1661"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-5"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Anti-Torre"]
[TimeControl "600+0"]
[Termination "Normal"]

1. Nf3 d5 2. d4 Bg4 3. e3 Nc6 4. Be2 Nf6 5. Nbd2 e6 6. c4 Bb4 7. a3 Bxd2+ 8. Bxd2 Bxf3 9. Bxf3 Qd7 10. cxd5 exd5 11. Rc1 Na5 12. Qc2 Nc4 13. Bxd5 Qxd5 14. Qxc4 Qxg2 15. Rf1 c6 16. Bb4 Qxh2 17. Qc5 Qc7 18. Rg1 Ne4 19. Qf5 Nd6 20. Bxd6 Qxd6 21. Rxg7 Rf8 22. Rxh7 Qe6 23. Qxe6+ fxe6 24. Rxb7 Rh8 25. Ke2 Rd8 26. Rxc6 a5 27. Rxe6+ Kf8 28. Ra6 Rc8 29. Rxa5 Rg8 30. Rc5 Re8 31. Rbc7 Rg1 32. Rc8 Rxc8 33. Rxc8+ Ke7 34. Rb8 Kd6 35. b4 Kd5 36. a4 Ke4 37. Rc8 Ra1 38. Rc2 Rxa4 39. Rb2 Kd5 40. b5 Kc4 41. b6 Kc3 42. Rb1 Ra2+ 43. Kf3 Ra8 44. b7 Rb8 45. Ke2 Kc4 46. f3 Kd5 47. Kd3 Kc6 48. e4 Rxb7 49. Rxb7 Kxb7 50. Kc4 Kc7 51. Kd5 Kd7 52. Ke5 Ke7 53. d5 Kd7 54. Kf6 Kd6 55. e5+ Kd7 56. Kf7 Kd8 57. e6 Kc7 58. e7 Kd6 59. e8=Q Kc5 60. d6 Kb6 61. d7 Kb7 62. Ke6 Ka7 63. d8=Q Kb7 64. Qc8+ Kb6 65. Qec6+ Ka5 66. Qc6c7+ Kb4 67. Qc8b7+ Ka4 68. Qcb8 Ka5 69. Qb8a7# 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/qg9nbqdi"]
[White "KasparovRF"]
[Black "dasylirion"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:06:53"]
[WhiteElo "1453"]
[BlackElo "1352"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-9"]
[ECO "C00"]
[Opening "Rat Defense: Small Center Defense"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e6 2. d4 d6 3. d5 exd5 4. exd5 Nf6 5. Qe2+ Be7 6. Nc3 O-O 7. Nf3 c6 8. dxc6 Nxc6 9. Bg5 Re8 10. O-O-O Bf5 11. Qb5 a6 12. Qxf5 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/j9c85mmi"]
[White "vELOCITY1992"]
[Black "GurrenLagann"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:07:03"]
[WhiteElo "1427"]
[BlackElo "1359"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+118"]
[ECO "A51"]
[Opening "Indian Game: Budapest Defense"]
[TimeControl "1800+6"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e5 3. e3 exd4 4. exd4 Be7 5. Nf3 O-O 6. Bd3 Re8 7. O-O Ng4 8. Re1 Nc6 9. Qe2 d6 10. Bg5 Nf6 11. Bxf6 gxf6 12. Ne5 fxe5 13. Qe4 Bf6 14. Re3 Kf8 15. Nc3 exd4 16. Qxh7 dxe3 17. Nd5 exf2+ 18. Kxf2 Nd4 19. Nxf6 Qxf6+ 20. Bf5 Nxf5 21. g4 Nd4+ 22. Kg3 Qf3+ 23. Kh4 Qxg4# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/2e3zrdvv"]
[White "Flavius"]
[Black "Artem84"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:07:07"]
[WhiteElo "1722"]
[BlackElo "1680"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e6 2. Nf3 d5 3. exd5 Qxd5 4. Be2 Qd8 5. O-O Nf6 6. d4 b6 7. c4 Bb7 8. Nc3 Bd6 9. Bg5 Be7 10. Ne5 Nbd7 11. Bf3 Bxf3 12. Qxf3 a6 13. Nc6 Qc8 14. Rfe1 h6 15. Nxe7 Kxe7 16. Bh4 Qd8 17. d5 Kf8 18. dxe6 fxe6 19. Rxe6 Kf7 20. Rae1 Rf8 21. Nd5 Kg8 22. Ne7+ Kh7 23. Qf5+ Kh8 24. Ng6+ Kg8 25. Nxf8 Qxf8 26. Bxf6 Qxf6 27. Re8+ Rxe8 28. Rxe8+ Kf7 29. Qxf6+ Nxf6 30. Rc8 Ne8 31. Kf1 Ke7 32. Ke2 Kd7 33. Ra8 a5 34. h4 Nf6 35. f3 c5 36. g4 Ke6 37. Ke3 Nd7 38. Ra7 Ne5 39. b3 g6 40. Rb7 Nd7 41. f4 Kd6 42. f5 gxf5 43. gxf5 Kc6 44. Rxd7 Kxd7 45. Kf4 Ke7 46. Ke5 Kf7 47. h5 Ke7 48. f6+ Kf7 49. Kf5 Ke8 50. Kg6 Kf8 51. a4 Kg8 52. Kxh6 Kf7 53. Kg5 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/aa44akm5"]
[White "AmorUniversal"]
[Black "Radojica79"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:07:08"]
[WhiteElo "1411"]
[BlackElo "1690"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-75"]
[ECO "C49"]
[Opening "Four Knights Game: Double Spanish"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. d3 O-O 6. Bd2 d6 7. Bxc6 bxc6 8. a3 Bxc3 9. Bxc3 Bg4 10. O-O Re8 11. h3 Bxf3 12. Qxf3 d5 13. Rad1 d4 14. Bd2 Nd7 15. Qg3 Kh8 16. f4 f6 17. fxe5 fxe5 18. Rf7 Re7 19. Qxg7# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/r8vmgkoe"]
[White "dododa"]
[Black "M2Beaul3"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:04:25"]
[WhiteElo "1657"]
[BlackElo "1528"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+14"]
[ECO "A60"]
[Opening "Benoni Defense: Modern Variation"]
[TimeControl "180+1"]
[Termination "Time forfeit"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. Bg5 exd5 5. cxd5 h6 6. Bxf6 Qxf6 7. Nc3 d6 8. e4 g6 9. Bb5+ Bd7 10. Bd3 Bg7 11. Nf3 Bg4 12. Bb5+ Nd7 13. Bxd7+ Bxd7 14. O-O O-O 15. Re1 Rfe8 16. Qd3 a6 17. a4 Qd8 18. Rac1 Qb6 19. Rc2 Qb4 20. Rce2 Bxa4 21. e5 Bb5 22. Nxb5 Qxb5 23. Qc2 dxe5 24. Nxe5 Bxe5 25. Rxe5 Rxe5 26. Rxe5 Rc8 27. d6 Qd7 28. Rxc5 Re8 29. Kf1 Qxd6 30. Rc8 Rxc8 31. Qxc8+ Kg7 32. Qc3+ f6 33. Ke2 Qe6+ 34. Kf1 Qa2 35. Qc7+ Qf7 36. Qb6 Qd7 37. Ke2 Qe7+ 38. Kf1 Qf7 39. b3 Qd7 40. Ke2 Qe7+ 41. Kf1 g5 42. h3 Kg6 0-1

[Event "Rated Blitz tournament https://lichess.org/tournament/8936w5je"]
[Site "https://lichess.org/lx6jm5x7"]
[White "panickat"]
[Black "Rawrmeister"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:07:18"]
[WhiteElo "1247"]
[BlackElo "1500"]
[WhiteRatingDiff "+22"]
[BlackRatingDiff "-341"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e3 e6 2. h4 Nc6 3. Nf3 b5 4. Ng5 Ne5 5. Bxb5 Bb7 6. f3 Nh6 7. Bd3 Nxd3+ 8. cxd3 f6 9. Qb3 fxg5 10. Qxb7 Nf7 11. b3 Nd6 12. Qa6 h6 13. Bb2 Nf7 14. h5 Qe7 15. Bc1 Qf6 16. Qb7 Qd8 17. Qa6 Bc5 18. Ba3 Bxa3 19. Nxa3 Qe7 20. Qb7 Qd8 21. Qa6 c6 22. Nc4 c5 23. f4 Rh7 24. fxg5 hxg5 25. Rc1 Qc7 26. Na5 Qxa5 27. Qxa5 Ke7 28. Rxc5 Nd6 29. Rf1 Rxh5 30. Rc7 Rc8 31. Rxc8 Nxc8 32. Qb4+ Kd8 33. Qa5+ Ke8 34. Qb4 g4 35. Rf8# 1-0

[Event "Rated Blitz tournament https://lichess.org/tournament/8936w5je"]
[Site "https://lichess.org/e2420sxd"]
[White "rafael2014"]
[Black "prob4"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:07:30"]
[WhiteElo "1500"]
[BlackElo "1465"]
[WhiteRatingDiff "-193"]
[BlackRatingDiff "+10"]
[ECO "C20"]
[Opening "King's Pawn Game: Leonardis Variation"]
[TimeControl "300+2"]
[Termination "Normal"]

1. e4 e5 2. d3 h6 3. Be2 Bc5 4. Nh3 Nc6 5. O-O d6 6. Kh1 Bxh3 7. gxh3 Qh4 8. Qe1 Qxh3 9. Bd1 O-O-O 10. Rg1 Kb8 11. Rg3 Qh4 12. Qd2 Nf6 13. Qe1 g5 14. Qg1 Nd4 15. Nc3 Ne6 16. Ne2 Nf4 17. Bd2 Nh3 18. Qg2 Nxf2+ 19. Qxf2 Bxf2 20. Rg2 Bb6 21. Ng1 Bxg1 22. Rxg1 g4 23. Be2 Rhg8 24. Raf1 g3 25. Be1 Qxh2# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/4zw6b71o"]
[White "pawnwithtoc"]
[Black "crystalcat"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:07:57"]
[WhiteElo "1831"]
[BlackElo "1705"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+14"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[TimeControl "0+1"]
[Termination "Time forfeit"]

1. d4 e6 2. c4 c5 3. Nc3 b6 4. d5 e5 5. e4 d6 6. Nf3 g6 7. Be2 Bg7 8. O-O Nf6 9. h3 O-O 10. Bg5 a6 11. Qd2 Nbd7 12. Bh6 Qe7 13. Bxg7 Kxg7 14. b3 h6 15. Bd3 Nh5 16. Ne2 Ndf6 17. g4 Nf4 18. Nxf4 exf4 19. Qxf4 g5 20. Qe3 Nd7 21. Rae1 f6 22. Nd2 Ne5 23. f4 Nxd3 24. Qxd3 Bd7 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/sjuqj6wv"]
[White "TingeltangelDante"]
[Black "Quique75"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:08:12"]
[WhiteElo "1519"]
[BlackElo "1435"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "B07"]
[Opening "Pirc Defense #5"]
[TimeControl "660+6"]
[Termination "Time forfeit"]

1. e4 d6 2. d4 g6 3. c4 Bg7 4. Be3 Nf6 5. Nc3 c6 6. Nf3 b6 7. a4 a5 8. Be2 O-O 9. e5 dxe5 10. dxe5 Qxd1+ 11. Rxd1 Nfd7 12. O-O Nxe5 13. Nxe5 Bxe5 14. Bxb6 Bxc3 15. bxc3 Bf5 16. Rde1 Nd7 17. c5 Ne5 18. Bh5 Nc4 19. Bf3 Nd2 20. Bxc6 Rac8 21. Bb5 Nxf1 22. Kxf1 Ra8 23. Rxe7 h5 24. c6 Rab8 25. Bxa5 Rfe8 26. Rb7 Rxb7 27. cxb7 Be4 28. Bxe8 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/4ubwtig8"]
[White "The_Bitch_Boy"]
[Black "atilakiller"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:08:20"]
[WhiteElo "1937"]
[BlackElo "1852"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[ECO "A43"]
[Opening "Old Benoni Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 c5 2. c4 cxd4 3. Qxd4 Nc6 4. Qd1 e5 5. Nf3 f5 6. e3 e4 7. Nfd2 Bb4 8. a3 Be7 9. f3 Bf6 10. fxe4 fxe4 11. Nxe4 Qe7 12. Nxf6+ Nxf6 13. Be2 O-O 14. O-O b6 15. Nc3 Bb7 16. Bf3 Rad8 17. e4 Ne5 18. Bg5 Qc5+ 19. Kh1 Qxc4 20. Rc1 Qe6 21. Nd5 Nxd5 22. exd5 Qe8 23. Bxd8 Qxd8 24. d6 Nxf3 25. gxf3 Qh4 26. Qe1 Qh5 27. Qg3 Bxf3+ 28. Kg1 Qd5 29. Rc3 Qd4+ 30. Qf2 Qg4+ 31. Qg3 Qd4+ 32. Qf2 Qxf2+ 33. Rxf2 Bd5 34. Rxf8+ Kxf8 35. Rc8+ 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/1qwmk6v8"]
[White "besugue"]
[Black "Vitus"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:08:28"]
[WhiteElo "1515"]
[BlackElo "1591"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-14"]
[ECO "C00"]
[Opening "French Defense #2"]
[TimeControl "300+1"]
[Termination "Normal"]

1. e4 e6 2. Bc4 d5 3. exd5 exd5 4. Bb3 Nf6 5. d4 Bd6 6. a3 O-O 7. c3 Bg4 8. Nf3 c6 9. Bg5 Nbd7 10. Bc2 Qc7 11. Qd3 Rae8+ 12. Be3 Bxf3 13. gxf3 Bxh2 14. Nd2 h6 15. O-O-O Bf4 16. Rdg1 Re7 17. Rh4 Bxe3 18. fxe3 Rfe8 19. e4 dxe4 20. fxe4 Nxe4 21. Nxe4 Re6 22. Qd2 f5 23. Nc5 Re2 24. Qxh6 Re1+ 25. Rxe1 Rxe1+ 26. Kd2 Rg1 27. Qe6+ Kf8 28. Rh8# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/blvwmby9"]
[White "axl1"]
[Black "nossing"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:08:32"]
[WhiteElo "1587"]
[BlackElo "1405"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "C41"]
[Opening "Philidor Defense #3"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Bc4 Bg4 4. Nc3 Nc6 5. Be2 Bxf3 6. Bxf3 Nge7 7. d3 Ng6 8. Be3 Be7 9. d4 O-O 10. d5 Na5 11. Be2 a6 12. b4 c6 13. bxa5 Qxa5 14. Bd2 Bg5 15. O-O Nf4 16. Bg4 Qc5 17. Qe1 cxd5 18. g3 Ng6 19. Bxg5 d4 20. Nd5 Qxc2 21. Rc1 Qxa2 22. Rc7 Qb3 23. h4 f6 24. Be6+ Kh8 25. Bxf6 gxf6 26. Nxf6 Rxf6 27. Bxb3 Rff8 28. Qc1 Ne7 29. Rxe7 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/4751z3wc"]
[White "kartronov"]
[Black "cahalin"]
[Result "1/2-1/2"]
[UTCDate "2013.05.31"]
[UTCTime "22:08:54"]
[WhiteElo "1942"]
[BlackElo "1817"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[ECO "C54"]
[Opening "Italian Game: Classical Variation, Greco Gambit, Traditional Line"]
[TimeControl "300+15"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 Qe7 9. O-O O-O 10. e5 Ne8 11. Re1 d6 12. exd6 Qxd6 13. Ne4 Qf4 14. Qd2 Qxd2 15. Nexd2 Nd6 16. a3 Nxc4 17. Nxc4 Bg4 18. Nfe5 Nxe5 19. dxe5 Be6 20. Rac1 b6 21. f4 Bxc4 22. Rxc4 c5 23. e6 fxe6 24. Rxe6 Rae8 25. Rxe8 Rxe8 26. Kf2 Kf7 27. g3 Kf6 28. Rc2 Re4 29. Rd2 Rd4 30. Ke3 Rxd2 31. Kxd2 Kf5 32. h3 Ke4 33. Ke2 b5 34. b3 a5 35. a4 bxa4 36. bxa4 c4 37. Kd2 Kd4 38. g4 g6 39. f5 gxf5 40. gxf5 Ke5 41. Kc3 Kxf5 42. Kxc4 h5 43. Kb5 h4 44. Kxa5 Kf4 45. Kb6 Kg3 46. a5 Kxh3 47. a6 Kg2 48. a7 h3 49. a8=Q+ Kg1 50. Qg8+ Kh1 51. Kc5 h2 52. Qd5+ Kg1 53. Qd4+ Kg2 54. Qg4+ Kh1 55. Qh3 Kg1 56. Qe3+ Kg2 57. Qe2+ Kg1 58. Qe3+ Kg2 59. Qg5+ Kh1 60. Qf4 Kg2 61. Qg4+ Kh1 62. Qh3 Kg1 63. Qg3+ Kh1 64. Qe1+ Kg2 65. Qe2+ Kg1 66. Qe3+ Kg2 67. Qe4+ Kg1 68. Kc4 h1=Q 69. Qxh1+ Kxh1 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/rbgtdn4c"]
[White "Chessolini"]
[Black "LLoydsChess"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:08:36"]
[WhiteElo "1566"]
[BlackElo "1433"]
[WhiteRatingDiff "+83"]
[BlackRatingDiff "-83"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[TimeControl "600+0"]
[Termination "Normal"]

1. b3 Nc6 2. Bb2 Nf6 3. e3 d6 4. f4 e5 5. fxe5 dxe5 6. Be2 e4 7. Nh3 Bxh3 8. gxh3 Nd5 9. Nc3 Nxc3 10. Bxc3 Qh4+ 11. Kf1 Qxh3+ 12. Ke1 Qh4+ 13. Kf1 Ne5 14. Bxe5 Qh3+ 15. Kg1 f6 16. Bc3 Bd6 17. Kf2 Qh4+ 18. Kf1 Be5 19. Bxe5 fxe5 20. Qe1 Qe7 21. Qg3 O-O+ 22. Ke1 Rf7 23. Bc4 Rf8 24. Bxf7+ Qxf7 25. Qxe5 Qf2+ 26. Kd1 Qf3+ 27. Kc1 Qxh1+ 28. Kb2 Qf3 29. Qxc7 Qf6+ 30. c3 Qf2 31. Rd1 Qxh2 32. Qxb7 Rf2 33. Qxe4 Rxd2+ 34. Rxd2 Qxd2+ 35. Ka3 Qc1+ 36. Kb4 Qa1 37. Qe8# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/xlr2al52"]
[White "velimaxi"]
[Black "maxou"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:10"]
[WhiteElo "1482"]
[BlackElo "1406"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+14"]
[ECO "C31"]
[Opening "King's Gambit Declined: Falkbeer Countergambit"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 e5 2. f4 d5 3. Bc4 dxc4 4. Qf3 exf4 5. Qxf4 Nc6 6. Nf3 Bd6 7. O-O Bxf4 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/c4lophy9"]
[White "Tootsie"]
[Black "kualalumpur"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:07"]
[WhiteElo "1561"]
[BlackElo "1324"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+20"]
[ECO "A00"]
[Opening "Grob Opening"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. g4 d5 2. g5 h6 3. d4 Qd6 4. Nf3 Bg4 5. Bg2 f6 6. g6 f5 7. Qd3 Qxg6 8. Ne5 Qe6 9. f3 Bh5 10. Qb5+ Nd7 11. Qxb7 Rb8 12. Qxc7 Ngf6 13. Nc6 Rb6 14. Nxa7 Kf7 15. Bf4 Ne8 16. Qc3 g5 17. Be5 Nxe5 18. dxe5 Bg7 19. Nc8 Bxe5 20. Qa5 Rxb2 21. c3 Nd6 22. Nxd6+ Bxd6 23. Qb5 Rxb5 24. c4 dxc4 25. O-O Bf4 26. Nc3 Rb6 27. Na4 Rb4 28. Nc3 Be5 29. Nd1 Bxa1 30. Ne3 Qxe3+ 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/b2ro58yb"]
[White "Radojica79"]
[Black "AmorUniversal"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:13"]
[WhiteElo "1615"]
[BlackElo "1428"]
[WhiteRatingDiff "+21"]
[BlackRatingDiff "-5"]
[ECO "A08"]
[Opening "King's Indian Attack: Sicilian Variation"]
[TimeControl "120+0"]
[Termination "Normal"]

1. Nf3 c5 2. g3 d5 3. Bg2 e6 4. O-O Bd6 5. c4 d4 6. b4 b6 7. Bb2 Bb7 8. d3 Nc6 9. b5 Nce7 10. Nbd2 Nf6 11. Ng5 Bxg2 12. Kxg2 h6 13. Nge4 Nxe4 14. Nxe4 O-O 15. a4 f5 16. Nd2 e5 17. a5 e4 18. axb6 axb6 19. Rxa8 Qxa8 20. Kg1 exd3 21. exd3 f4 22. Qg4 fxg3 23. hxg3 Qa2 24. Ne4 Bxg3 25. fxg3 Qxb2 26. Qe6+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/u4y59vxv"]
[White "crystalcat"]
[Black "pawnwithtoc"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:19"]
[WhiteElo "1719"]
[BlackElo "1816"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "D10"]
[Opening "Slav Defense"]
[TimeControl "0+1"]
[Termination "Time forfeit"]

1. d4 c6 2. c4 d5 3. e3 Nf6 4. f4 e6 5. Nf3 Be7 6. Nc3 O-O 7. Be2 Nbd7 8. O-O dxc4 9. Bxc4 Nb6 10. Bd3 Nbd5 11. Nxd5 exd5 12. Ne5 Be6 13. Qc2 Qc8 14. b3 h6 15. Bd2 Bd6 16. Be1 Nd7 17. Bh4 Nxe5 18. fxe5 Bc7 19. Bh7+ Kh8 20. Bd3 Bd8 21. Bg3 Bg5 22. e4 dxe4 23. Bxe4 Bd5 24. Bxd5 cxd5 25. Qd3 Qd7 26. h4 Be7 27. Rfc1 Rac8 28. Qd2 Qg4 0-1

[Event "Rated Correspondence game"]
[Site "https://lichess.org/5j4gmemw"]
[White "Fadaraca"]
[Black "?"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:29"]
[WhiteElo "1361"]
[BlackElo "?"]
[ECO "C01"]
[Opening "French Defense: Franco-Hiva Gambit I"]
[TimeControl "-"]
[Termination "Normal"]

1. e4 e6 2. d4 f5 3. e5 Nc6 4. Nf3 g5 5. Bxg5 Be7 6. h4 d6 7. exd6 cxd6 8. Nc3 h6 9. Be3 Nf6 10. d5 Rg8 11. dxc6 bxc6 12. Bxh6 Rh8 13. Qd2 Bf8 14. Bg5 Qb6 15. Bxf6 Qxb2 16. Rb1 Qb6 17. Rxb6 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/ncn3r5e4"]
[White "legend999"]
[Black "rastikk"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:42"]
[WhiteElo "1551"]
[BlackElo "1582"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "A00"]
[Opening "Mieses Opening"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d3 d5 2. e3 e5 3. a3 Nc6 4. h3 h5 5. b3 a6 6. Bb2 a5 7. Nd2 f6 8. g3 Bd6 9. Bg2 e4 10. d4 b5 11. Qe2 Bb7 12. Qxb5 Qd7 13. Qxb7 Rb8 14. Qa6 Rb6 15. Qe2 g6 16. f4 Nge7 17. g4 hxg4 18. hxg4 Rxh1 19. Bxh1 f5 20. gxf5 Qxf5 21. O-O-O a4 22. b4 Kd7 23. c3 Qf8 24. Kb1 Qa8 25. Rf1 Nxb4 26. cxb4 Bxb4 27. Qg4+ Kd8 28. Rf2 Bxa3 29. Nf1 Qa6 30. Rh2 Qd3+ 31. Ka1 Bxb2+ 32. Rxb2 Qa3+ 33. Ra2 Qc1# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/774ptbcb"]
[White "patrimpas"]
[Black "melro"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:55"]
[WhiteElo "1912"]
[BlackElo "1143"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[ECO "C34"]
[Opening "King's Gambit Accepted, King's Knight Gambit"]
[TimeControl "240+0"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 f6 4. Bc4 d6 5. d4 g5 6. Nc3 h6 7. h4 Bg7 8. Bd2 Bg4 9. Qe2 Nd7 10. O-O-O b6 11. Bd5 Rb8 12. Nb5 c5 13. Nxa7 Qc7 14. Nc6 Rc8 15. Qb5 Ne7 16. Nxe7 Kxe7 17. Bc3 Bxf3 18. gxf3 Nb8 19. Kb1 Nc6 20. Bxc6 Qxc6 21. Qa6 Ra8 22. Qc4 Rhe8 23. dxc5 bxc5 24. hxg5 hxg5 25. Rh7 Rg8 26. Rdh1 Raf8 27. a3 Qd7 28. Qd5 Qe6 29. Qb7+ Qd7 30. Qxd7+ Kxd7 31. Rh1h6 Rf7 32. Rxf6 Rxf6 33. Bxf6 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/tnv14t9t"]
[White "trekronor"]
[Black "dope_dog"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:09:47"]
[WhiteElo "1734"]
[BlackElo "1719"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+11"]
[ECO "A46"]
[Opening "Yusupov-Rubinstein System"]
[TimeControl "240+0"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Be2 cxd4 5. exd4 d5 6. O-O Nc6 7. c3 Bd6 8. Bb5 a6 9. Bxc6+ bxc6 10. Nbd2 O-O 11. Qa4 Bd7 12. Qc2 Rb8 13. Re1 Re8 14. b3 Qc7 15. Ne5 Bc8 16. Ndf3 Nd7 17. Bf4 f6 18. Nd3 Bxf4 19. Nxf4 Qxf4 20. Re3 e5 21. dxe5 fxe5 22. Rae1 e4 23. Nd4 Qc7 24. c4 c5 25. Nf5 Nf6 26. Ng3 d4 27. Rxe4 Nxe4 28. Nxe4 Kh8 29. Qd3 Bf5 30. f3 Qe7 31. Qe2 Rb6 32. Qf2 Re6 33. Qg3 Bxe4 34. fxe4 Rxe4 35. Rf1 Re1 36. Qf4 Rxf1+ 37. Qxf1 Qe3+ 38. Kh1 d3 39. h3 Qe2 40. Qxe2 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/uzst3vmz"]
[White "Chesymaster"]
[Black "quest96"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:10:32"]
[WhiteElo "1292"]
[BlackElo "1346"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-15"]
[ECO "C20"]
[Opening "Bishop's Opening: Boi Variation"]
[TimeControl "120+0"]
[Termination "Normal"]

1. e4 e5 2. Bc4 Bc5 3. Qf3 Nf6 4. h3 Nc6 5. c3 d5 6. exd5 Nxd5 7. Bxd5 O-O 8. Bxc6 bxc6 9. Qxc6 Bxf2+ 10. Kxf2 Bd7 11. Qe4 f5 12. Qxe5 Qg5 13. Nf3 Rae8 14. Qxc7 Bb5 15. Nxg5 Re2+ 16. Kf3 Rfe8 1-0

[Event "Rated Correspondence game"]
[Site "https://lichess.org/4eamdtfg"]
[White "LinkMigue"]
[Black "Aleaxel"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:10:34"]
[WhiteElo "1418"]
[BlackElo "1581"]
[WhiteRatingDiff "-62"]
[BlackRatingDiff "+62"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "-"]
[Termination "Normal"]

1. e3 e6 2. Qh5 g6 3. Qb5 c6 4. Qd3 Na6 5. Qd4 c5 6. Qc4 Nf6 7. a4 d5 8. Qb3 c4 9. Qc3 Ng4 10. h3 Ne5 11. b3 Nc6 12. bxc4 dxc4 13. Qxc4 Bh6 14. Ra3 e5 15. h4 Be6 16. Rh3 Bxc4 17. Bxc4 g5 18. Rf3 gxh4 19. Bxf7+ Ke7 20. Rd3 Qc8 21. Ba3+ Ncb4 22. Rc3 Qd8 23. Bd5 Rf8 24. Bxb7 Rxf3 25. gxf3 Rb8 26. Bxa6 Bg5 27. Bxb4+ Rxb4 28. Bd3 Rxb1+ 29. Ke2 Rxg1 30. Bxh7 h3 31. Be4 h2 32. f4 exf4 33. exf4 Bxf4 34. Rd3 Qf8 35. Rg3 Bxg3 36. fxg3 Rxg3 37. c4 Qf4 38. Bh7 h1=Q 39. c5 Qxa4 40. c6 Qaxc6 41. d4 Qxh7 42. d5 Qxd5 43. Ke1 Qe5+ 44. Kd2 Qg6 45. Kd1 Qgd6+ 46. Kc1 Rc3+ 47. Kb2 Qa5 48. Kb1 Qdb6# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/4tajddwu"]
[White "tonin1"]
[Black "maxou"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:11:19"]
[WhiteElo "1679"]
[BlackElo "1604"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[ECO "C68"]
[Opening "Ruy Lopez: Exchange Variation"]
[TimeControl "480+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d3 Bg4 6. h3 Bh5 7. O-O Qf6 8. Nbd2 Bc5 9. Qe1 Ne7 10. b3 g5 11. Bb2 Bd6 12. Nh2 Rg8 13. f3 Ng6 14. Nc4 O-O-O 15. Ng4 Bc5+ 16. Kh1 Qf4 17. g3 Bb4 18. c3 Qxg3 19. Qxg3 Nf4 20. Nf6 Rxd3 21. Nxg8 Ne2 22. Qxg5 Bxf3+ 23. Rxf3 Rxf3 24. cxb4 Ng3+ 25. Kh2 Nxe4 26. Qxe5 Rf2+ 27. Kg1 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/ds8t4jfn"]
[White "Romoda"]
[Black "tkngrafik"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:11:13"]
[WhiteElo "2030"]
[BlackElo "1777"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[ECO "C60"]
[Opening "Ruy Lopez: Cozio Defense"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. Re1 Bg7 6. c3 d5 7. exd5 Qxd5 8. Na3 O-O 9. h3 Be6 10. Ng5 Nd8 11. Bc4 Qd6 12. Nb5 Qc5 13. Nxe6 Qxc4 14. Nexc7 Rc8 15. d3 Qc5 16. d4 exd4 17. cxd4 Qb6 18. Rxe7 a6 19. Bf4 axb5 20. Qb3 Nc6 21. Nd5 Qxd4 22. Rd1 Qa7 23. Qxb5 Nd4 24. Qxb7 Qxb7 25. Rxb7 Ne2+ 26. Kf1 Nxf4 27. Nxf4 Rfd8 28. Rxd8+ Rxd8 29. Ke2 Be5 30. Nd3 Bf6 31. a4 Ra8 32. b3 Ra5 33. Rb5 Ra6 34. a5 Bc3 35. b4 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/2dnmlvmd"]
[White "sambou"]
[Black "DallasX"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:10:44"]
[WhiteElo "1775"]
[BlackElo "1568"]
[WhiteRatingDiff "-29"]
[BlackRatingDiff "+29"]
[ECO "A00"]
[Opening "Polish Opening: Queenside Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. b4 e6 2. Bb2 Nf6 3. b5 a6 4. e3 axb5 5. Bxb5 c6 6. Bd3 Na6 7. c3 Nc5 8. Bc2 b5 9. d4 Na4 10. Bxa4 Rxa4 11. Nd2 Qa5 12. Nb3 Qa7 13. Nf3 Rxa2 14. O-O Rxa1 15. Bxa1 Bb7 16. Nbd2 Be7 17. Re1 Qa2 18. e4 O-O 19. e5 Nd5 20. Re2 Nf4 21. Re3 Ra8 22. g3 Qxa1 23. Qxa1 Rxa1+ 24. Nf1 Nd5 25. Rd3 Ra3 26. Kg2 h6 27. Nf1d2 Nxc3 28. Ne1 c5+ 29. d5 c4 30. Rxc3 Rxc3 31. Ndf3 Bxd5 32. h4 b4 33. Kh3 b3 34. Nd4 b2 35. Ng2 b1=Q 36. Kh2 Bxg2 37. Kxg2 Qe4+ 38. Nf3 Qxf3+ 39. Kg1 Rc1+ 40. Kh2 Qh1# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/v8ryxfmq"]
[White "pawnwithtoc"]
[Black "crystalcat"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:10:59"]
[WhiteElo "1824"]
[BlackElo "1711"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[TimeControl "0+1"]
[Termination "Time forfeit"]

1. e4 e6 2. Nf3 c5 3. d4 b6 4. dxc5 bxc5 5. Be2 d6 6. O-O a6 7. c3 Bb7 8. Nbd2 Qc7 9. Qc2 h6 10. Re1 e5 11. Nf1 Nf6 12. Ng3 Be7 13. Nf5 O-O 14. Nxe7+ Qxe7 15. Bc4 Nc6 16. Bd2 Rfd8 17. Bd5 Nxd5 18. exd5 Nb8 19. c4 Nd7 20. b3 Rf8 21. Bc3 f5 22. Rad1 Bc8 23. Qd2 Nf6 24. Nh4 Kh7 25. Qe2 g6 26. Nf3 Ne4 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/hcxseb19"]
[White "LarrySmithmier"]
[Black "KasparovRF"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:11:22"]
[WhiteElo "1470"]
[BlackElo "1465"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-16"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[TimeControl "60+3"]
[Termination "Normal"]

1. g3 e5 2. Bg2 d5 3. e3 e4 4. Ne2 c6 5. d3 Nf6 6. Nd2 Bf5 7. O-O h6 8. dxe4 Bxe4 9. Nxe4 dxe4 10. Qxd8+ Kxd8 11. Nf4 Bd6 12. b3 Bxf4 13. exf4 Nd5 14. c4 Nf6 15. Ba3 Re8 16. Rad1+ Nbd7 17. Bb2 Ng4 18. Bxg7 Kc7 19. h3 Ngf6 20. g4 Rad8 21. g5 Ng8 22. gxh6 e3 23. fxe3 Rxe3 24. h7 Rg3 25. Ba1 Ngf6 26. Rf3 Rxf3 27. Bxf3 Nxh7 28. Bg4 Nhf8 29. h4 Nc5 30. Rxd8 Kxd8 31. h5 Ne4 32. h6 f6 33. Bf5 Ke7 34. Bxe4 Kf7 35. h7 Kg7 36. h8=Q+ Kxh8 37. Bxf6+ Kg8 38. Be7 Ne6 39. f5 Nd4 40. f6 Kf7 41. Kf2 Nc2 42. Kf3 Ne1+ 43. Kf4 Ng2+ 44. Kg5 Ne3 45. Bg6+ Kg8 46. f7+ Kg7 47. f8=Q# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/b2rtmjiw"]
[White "Den-Den-2013"]
[Black "Rahstah"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:12:14"]
[WhiteElo "1610"]
[BlackElo "1618"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+10"]
[ECO "C00"]
[Opening "French Defense: La Bourdonnais Variation"]
[TimeControl "420+1"]
[Termination "Time forfeit"]

1. e4 e6 2. f4 Be7 3. Nf3 a6 4. d4 b5 5. a3 Bb7 6. Bd3 Nf6 7. Nc3 c5 8. e5 Nd5 9. O-O Nxc3 10. bxc3 c4 11. Be2 d6 12. Qe1 Nd7 13. Qg3 O-O 14. Be3 Kh8 15. Ng5 h6 16. Bf3 Bxf3 17. Nxf3 Qa5 18. Bd2 Qa4 19. Ra2 d5 20. h4 Qa5 21. h5 Nb6 22. Qg4 Na4 23. f5 exf5 24. Qxf5 Nxc3 25. Bxc3 Qxc3 26. Qd7 Bxa3 27. Qxd5 Qe3+ 28. Kh1 Rad8 29. Qb7 Qe2 30. Re1 Qf2 31. Rxa3 Rxd4 32. Qxa6 Rh4+ 33. Nxh4 Qxe1+ 34. Kh2 Qxh4+ 35. Kg1 Qd4+ 36. Kf1 Qxe5 37. Rf3 Qxh5 38. Qd6 Kg8 39. c3 Qh1+ 40. Kf2 Qh4+ 41. Rg3 Qe4 42. Qxh6 Qf5+ 43. Kg1 g6 44. Rh3 Qc5+ 45. Kh1 Qh5 46. Rxh5 gxh5 47. Qg5+ Kh7 48. Qxh5+ Kg7 49. Qxb5 Rh8+ 50. Kg1 Rh6 51. Qe5+ Rf6 52. Qg5+ Rg6 53. Qe5+ Kh7 54. Kf2 Kh6 55. Kf3 Re6 56. Qf4+ Kg6 57. Qxc4 Rf6+ 58. Kg4 Re6 59. Qd3+ Kg7 60. Qf5 Rg6+ 61. Qxg6+ fxg6 62. c4 Kf7 63. c5 Ke6 64. c6 Kd5 65. c7 Kd6 66. c8=Q Kd5 67. Qd7+ Kc5 68. Qd8 Kc6 69. Kf4 Kc5 70. Ke4 Kc4 71. Qd5+ Kc3 72. Qd4+ Kb3 73. Qc5 Ka4 74. Kd4 g5 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/avwrotcb"]
[White "crystalcat"]
[Black "pawnwithtoc"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:12:26"]
[WhiteElo "1725"]
[BlackElo "1810"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "C02"]
[Opening "French Defense: Advance Variation"]
[TimeControl "0+1"]
[Termination "Time forfeit"]

1. e4 d5 2. e5 c5 3. c3 e6 4. d4 Nc6 5. Be3 Bd7 6. Qd2 Nge7 7. Nf3 Nf5 8. Be2 Nxe3 9. fxe3 c4 10. O-O Be7 11. Qc1 h6 12. Nbd2 f5 13. exf6 Bxf6 14. e4 O-O 15. e5 Bg5 16. g3 Be3+ 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/dq6n80hz"]
[White "AmorUniversal"]
[Black "Radojica79"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:12:33"]
[WhiteElo "1423"]
[BlackElo "1636"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+18"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 c5 2. f4 a6 3. Nf3 Nc6 4. d3 d6 5. Nc3 Bg4 6. Be2 g6 7. O-O Bg7 8. a4 Nd4 9. Nxd4 Bxd4+ 10. Kh1 Bxe2 11. Nxe2 Bg7 12. c3 Nf6 13. Be3 O-O 14. Ng3 Qd7 15. Qf3 Qg4 16. Qf2 Nh5 17. Nxh5 Qxh5 18. Rad1 b5 19. axb5 axb5 20. d4 b4 21. cxb4 cxb4 22. e5 dxe5 23. fxe5 Rad8 24. Bf4 Bh6 25. Bxh6 Qxh6 26. d5 Qg5 27. Qc5 Qxe5 28. Qxb4 Rxd5 29. Rxd5 Qxd5 30. Qxe7 Qb3 31. Qe2 Rb8 32. Rf2 Rc8 33. h3 Qb4 34. Kh2 Qb8+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/5a0lff2t"]
[White "chess-po"]
[Black "quest96"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:31"]
[WhiteElo "1360"]
[BlackElo "1464"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-15"]
[ECO "C51"]
[Opening "Italian Game: Evans Gambit, McDonnell Defense"]
[TimeControl "900+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4 7. cxd4 Bb6 8. Qb3 Qf6 9. Bg5 Nxd4 10. Nxd4 Qxd4 11. Bxf7+ Kf8 12. Qf3 Ba5+ 13. Bd2 Bxd2+ 14. Nxd2 Nf6 15. O-O Qxd2 16. Bc4 d6 17. Rad1 Qg5 18. Rd5 Qg4 19. e5 Qxc4 20. exf6 Be6 21. fxg7+ Kxg7 22. Rg5+ Kh6 23. Qh5# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/cxx7o3j9"]
[White "velimaxi"]
[Black "jesse"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:42"]
[WhiteElo "1469"]
[BlackElo "1667"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c6 2. f4 d5 3. exd5 cxd5 4. Nf3 Bg4 5. Be2 Nf6 6. O-O Nc6 7. Ng5 Bxe2 8. Qxe2 h6 9. d3 hxg5 10. fxg5 Nd7 11. Qf3 Nce5 12. Qxd5 Qb6+ 13. d4 Ng4 14. Qxf7+ Kd8 15. Nc3 Qxd4+ 16. Kh1 Rxh2# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/54bue635"]
[White "LLoydsChess"]
[Black "Chessolini"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:55"]
[WhiteElo "1350"]
[BlackElo "1649"]
[WhiteRatingDiff "-41"]
[BlackRatingDiff "+41"]
[ECO "B50"]
[Opening "Sicilian Defense"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. Bc4 e6 4. d4 cxd4 5. Nxd4 Nc6 6. Nxc6 bxc6 7. c3 d5 8. Bd3 Bc5 9. Qa4 Bd7 10. Be3 Bxe3 11. fxe3 Rb8 12. Qxa7 Rxb2 13. Qa3 Rxg2 14. Bf1 Qh4+ 15. Kd1 Qg4+ 16. Kc1 Rf2 17. Nd2 Nf6 18. Qa8+ Ke7 19. Qxh8 Be8 20. e5 Ne4 21. Qxh7 Nxd2 22. c4 dxc4 23. Qc2 Rxf1+ 24. Rxf1 Nxf1 25. Qxc4 Qxc4+ 26. Kb2 Qb4+ 27. Kc1 Nxe3 28. Rb1 Qe1+ 29. Kb2 Nc4+ 30. Ka1 Qc3+ 31. Rb2 Qxb2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/2tn0vlzw"]
[White "ajvar"]
[Black "BOXPA"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:11:30"]
[WhiteElo "1222"]
[BlackElo "1770"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+1"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qc4 e6 5. Nf3 a6 6. e5 d6 7. Nd4 Nxe5 8. Qa4+ Bd7 9. Qb4 b5 10. Be2 Nc6 11. Nxc6 Bxc6 12. Nc3 Nf6 13. Bg5 d5 14. O-O Bxb4 15. Nxd5 Bxd5 16. Rad1 Qe7 17. b3 Bc3 18. Rd3 Qc5 19. Be3 Qc6 20. a4 bxa4 21. Rb1 a3 22. b4 a2 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/5butpv4y"]
[White "colombiano66"]
[Black "Flavius"]
[Result "1/2-1/2"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:14"]
[WhiteElo "1839"]
[BlackElo "1732"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[ECO "C20"]
[Opening "King's Pawn Game: Tortoise Opening"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. Bd3 Nc6 3. Nc3 Nf6 4. Nge2 Bc5 5. Ng3 O-O 6. Nh5 d6 7. O-O Nd4 8. Nxf6+ Qxf6 9. Nd5 Qd8 10. c3 Ne6 11. b4 Bb6 12. a4 a5 13. Nxb6 cxb6 14. Bc2 Nf4 15. d4 Qf6 16. dxe5 dxe5 17. f3 Be6 18. Rf2 Rad8 19. Qf1 Qg6 20. Bxf4 exf4 21. b5 Qf6 22. Re1 Qxc3 23. Bd1 Bc4 24. Be2 Bxe2 25. Rfxe2 Qc4 26. Ra1 Rd3 27. Qe1 Rfd8 28. Rb2 Qd4+ 29. Rf2 Qxa1 30. Qxa1 Rd1+ 31. Qxd1 Rxd1+ 32. Rf1 Rd4 33. Ra1 Kf8 34. Kf2 Ke7 35. g3 fxg3+ 36. hxg3 Kd6 37. Ke3 Rb4 38. Ra3 Kc5 39. Kd3 Rd4+ 40. Kc3 Rd1 41. f4 Rg1 42. Kd2 Kb4 43. Rf3 Kxa4 44. f5 Kxb5 45. e5 Kc5 46. e6 fxe6 47. fxe6 Kd6 48. Re3 Ke7 49. Kd3 b5 50. Kd4 Rd1+ 51. Kc5 b4 52. Kb5 Ra1 53. g4 h6 54. Re4 Ra3 55. Kc5 b3 56. Kc4 b2 57. Re1 Ra1 58. Rb1 Rxb1 59. Kb5 Rc1 60. Kb6 b1=Q+ 61. Ka7 a4 62. g5 a3 63. gxh6 gxh6 64. Kb8 a2 65. Ka7 a1=Q+ 66. Kb8 Rc6 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/usbwjfje"]
[White "Patolino"]
[Black "doca_minas"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:11:39"]
[WhiteElo "1490"]
[BlackElo "1500"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-180"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[TimeControl "600+10"]
[Termination "Normal"]

1. e4 e5 2. c3 d5 3. Bd3 d4 4. c4 Nc6 5. a3 Nf6 6. b4 a5 7. b5 Na7 8. Qa4 c6 9. h3 Be7 10. Nf3 Bd6 11. O-O O-O 12. Qd1 cxb5 13. Nh4 Bd7 14. g4 bxc4 15. Be2 d3 16. Bf3 Bc6 17. Re1 Nb5 18. Nf5 g6 19. Nh6+ Kg7 20. g5 Nd4 21. Ra2 Nf5 22. exf5 gxf5 23. Nxf5+ Kg6 24. gxf6 Kxf5 25. Bg4+ Kxf6 26. Re3 Rg8 27. Rf3+ Bxf3 28. Qxf3+ Ke7 29. Qxb7+ Bc7 30. Nc3 Rb8 31. Qe4 h5 32. Nd5+ Kf8 33. Nxc7 Qxc7 34. Qh7 hxg4 35. Qh6+ Ke7 36. Qh4+ f6 37. hxg4 Rb1 38. Qh7+ Kf8 39. Qxc7 Rxc1+ 40. Kh2 Rh8+ 41. Kg2 Rch1 42. Qd6+ Kg7 43. Qd7+ Kg6 44. Qf5+ Kf7 45. Rb2 Rh8h2+ 46. Kf3 Rh3+ 47. Ke4 Re1+ 48. Kd5 Re2 49. Rb7+ Kg8 50. Qg6+ Kh8 51. Qg7# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/nhtpn66o"]
[White "muzzarella2002"]
[Black "vexch"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:12:34"]
[WhiteElo "1462"]
[BlackElo "1361"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[ECO "C20"]
[Opening "King's Pawn Game: Wayward Queen Attack"]
[TimeControl "240+5"]
[Termination "Normal"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 Qf6 4. c3 Bc5 5. Nf3 g6 6. Qg5 d6 7. Qxf6 Nxf6 8. d3 O-O 9. Bh6 Re8 10. Ng5 Ng4 11. Bxf7+ Kh8 12. Bxe8 Nxh6 13. O-O Ng4 14. Nh3 Ne7 15. Kh1 Ng8 16. f3 Ne3 17. Rf2 Bxh3 18. gxh3 Rxe8 19. Nd2 b5 20. Re2 Rf8 21. b4 Bb6 22. a4 c6 23. a5 Bd8 24. Rxe3 Nh6 25. d4 Bg5 26. Rd3 Bxd2 27. Rxd2 Rxf3 28. dxe5 dxe5 29. Rc1 Rxh3 30. c4 a6 31. Rd6 bxc4 32. Rxc6 Ng4 33. Kg2 Rb3 34. Rc6xc4 Ne3+ 35. Kf2 Nxc4 36. Rxc4 h5 37. Kg2 Kh7 38. Kf2 Kh6 39. Kg2 h4 40. h3 Kh5 41. Kf2 Kg5 42. Ke2 Kf4 43. Rc5 Rxb4 44. Rc6 g5 45. Rxa6 Rxe4+ 46. Kd2 g4 47. hxg4 Kxg4 48. Rg6+ Kh5 49. Rg8 Rg4 50. Rh8+ Kg5 51. a6 Ra4 52. Rg8+ Kf5 53. Rf8+ Ke4 54. Ra8 h3 55. a7 h2 56. Rh8 Ra2+ 57. Kc3 Kd5 58. Rd8+ Ke6 59. Re8+ Kd7 60. Rh8 Rxa7 61. Rxh2 Ke6 62. Kd3 Rd7+ 63. Ke3 Rd4 64. Rh6+ Kd5 65. Rh8 e4 66. Rd8+ Kc4 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/c0jiskbq"]
[White "lalex"]
[Black "Alvarosie"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:11"]
[WhiteElo "1481"]
[BlackElo "1607"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[ECO "B50"]
[Opening "Sicilian Defense"]
[TimeControl "900+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. Bc4 Nf6 5. d3 a6 6. a3 b5 7. Ba2 e6 8. O-O Be7 9. Re1 e5 10. Nd5 Bg4 11. h3 Bxf3 12. Qxf3 Nxd5 13. exd5 Nd4 14. Qd1 O-O 15. c3 Nf5 16. g4 Nh4 17. d4 exd4 18. cxd4 cxd4 19. Bf4 Bg5 20. Bg3 Qf6 21. Bxh4 Bxh4 22. Rf1 Qf4 23. Qd3 Bf6 24. Rae1 Be5 25. Qg3 Qd2 26. Qb3 d3 27. Rd1 Qf4 28. f3 Qh2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/yhrmq284"]
[White "Artem84"]
[Black "atilakiller"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:12:43"]
[WhiteElo "1671"]
[BlackElo "1995"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[ECO "A45"]
[Opening "Indian Game"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d4 Nf6 2. e3 c5 3. Nf3 d5 4. c4 cxd4 5. Qxd4 Nc6 6. Qd1 Bg4 7. Nc3 dxc4 8. Bxc4 Qc7 9. Qe2 e5 10. Bb3 e4 11. h3 exf3 12. gxf3 Bh5 13. Bd2 Bb4 14. O-O-O O-O-O 15. a3 Ba5 16. Nb5 Qe7 17. Bxa5 Nxa5 18. Nxa7+ Kb8 19. Nb5 Nxb3+ 20. Kb1 Rxd1+ 21. Rxd1 Bg6+ 22. Ka2 Qe6 23. Qf1 Nc1+ 24. Ka1 Qa2# 0-1

[Event "Rated Correspondence game"]
[Site "https://lichess.org/3lwkpcl8"]
[White "Fadaraca"]
[Black "?"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:11:31"]
[WhiteElo "1361"]
[BlackElo "?"]
[ECO "C60"]
[Opening "Ruy Lopez"]
[TimeControl "-"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nb4 4. Nxe5 f6 5. Nd3 h5 6. Nxb4 Bxb4 7. O-O c6 8. Ba4 b5 9. Bb3 d5 10. c3 Ba5 11. d4 Bg4 12. f3 Be6 13. Re1 h4 14. h3 g5 15. exd5 cxd5 16. Rxe6+ Ne7 17. Rxf6 g4 18. Qe2 b4 19. Bd2 Rf8 20. Re6 Rf7 21. Bxd5 Rc8 22. Qe5 Rf5 23. Qxf5 gxh3 24. g4 bxc3 25. bxc3 Bxc3 26. Bxc3 Kd7 27. Qe5 Qf8 28. Bb4 Rc1+ 29. Kh2 Qf7 30. Rxe7+ Qxe7 31. Qxe7+ Kc8 32. Be6+ Kb8 33. Bd6+ Ka8 34. Bd5+ Rc6 35. Bxc6# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/n2rngzzj"]
[White "M2Beaul3"]
[Black "dododa"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:12:20"]
[WhiteElo "1542"]
[BlackElo "1641"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "B07"]
[Opening "Pirc Defense #4"]
[TimeControl "180+1"]
[Termination "Normal"]

1. e4 d6 2. Nf3 g6 3. h3 Bg7 4. Bc4 Nf6 5. d3 O-O 6. O-O c5 7. a3 Nc6 8. Re1 Nd7 9. d4 cxd4 10. Ra2 e5 11. c3 dxc3 12. Nxc3 a6 13. b4 b5 14. Bd5 Bb7 15. Bg5 Nf6 16. Bxf6 Bxf6 17. g3 Qb6 18. Kg2 Ne7 19. Bb3 Rac8 20. Rc2 Bg7 21. h4 Kh8 22. Qe2 f5 23. exf5 Nxf5 24. Ne4 Nd4 25. Nxd4 Qxd4 26. f3 d5 27. Rd1 Rxc2 28. Qxc2 Qb6 29. Bxd5 Rc8 30. Qe2 Bxd5 31. Rxd5 Rc4 32. Qd2 Qc7 33. Rd8+ Bf8 34. Rxf8+ Kg7 35. Rd8 Rc2 36. Rd7+ Qxd7 37. Kf1 Rxd2 38. Nxd2 Qxd2 39. g4 Kf6 40. h5 Ke6 41. hxg6 hxg6 42. g5 Kd5 43. f4 exf4 44. a4 Ke4 45. a5 Kf3 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/jxz7difj"]
[White "crystalcat"]
[Black "pawnwithtoc"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:14:31"]
[WhiteElo "1717"]
[BlackElo "1818"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[ECO "B07"]
[Opening "Rat Defense: Harmonist"]
[TimeControl "0+1"]
[Termination "Time forfeit"]

1. e4 d6 2. f4 e5 3. f5 c5 4. c4 Nc6 5. d3 Nd4 6. Nf3 Bd7 7. Nxd4 cxd4 8. Be2 b5 9. b3 bxc4 10. bxc4 Qa5+ 11. Bd2 Qc7 12. O-O Nf6 13. h3 Be7 14. g4 O-O 15. g5 Ne8 16. h4 f6 17. Bg4 fxg5 18. hxg5 Qc8 19. Qf3 Bd8 20. Qh3 Rf7 21. Bh5 g6 22. fxg6 Rxf1+ 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/z1dz48th"]
[White "edek21"]
[Black "yener4242"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:56"]
[WhiteElo "1537"]
[BlackElo "1355"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+22"]
[ECO "A00"]
[Opening "Mieses Opening: Reversed Rat"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d3 e5 2. e3 d5 3. Qe2 Nc6 4. f3 Nf6 5. h3 Bb4+ 6. Nd2 Bxd2+ 7. Bxd2 O-O 8. g4 e4 9. f4 exd3 10. Qxd3 Ne4 11. Qe2 Ng3 12. Qg2 Nxh1 13. Qxh1 Qe7 14. O-O-O Be6 15. Ne2 d4 16. e4 Rad8 17. f5 Bxa2 18. Ng3 Ne5 19. Be2 d3 20. Bxd3 Nxd3+ 21. cxd3 Qc5+ 22. Bc3 b5 23. Nh5 b4 24. Kd2 bxc3+ 25. bxc3 Qf2+ 26. Kc1 Qe3+ 27. Rd2 Rxd3 28. Qd1 Rfd8 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/bvisbax7"]
[White "rastikk"]
[Black "trekronor"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:15:22"]
[WhiteElo "1592"]
[BlackElo "1721"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[ECO "D00"]
[Opening "Queen's Pawn Game #3"]
[TimeControl "240+0"]
[Termination "Normal"]

1. d4 d5 2. e3 Nf6 3. Nc3 e6 4. Qf3 Bb4 5. Bd2 Nbd7 6. a3 Bxc3 7. bxc3 O-O 8. Bd3 c6 9. Nh3 Qc7 10. Ng5 h6 11. Qh3 e5 12. Bf5 exd4 13. exd4 Re8+ 14. Kf1 b6 15. Nf3 Ba6+ 16. Kg1 c5 17. Bxh6 g6 18. Qg4 Nxg4 19. Bxg4 Be2 20. Re1 Bxf3 21. gxf3 Rxe1+ 22. Kg2 Rxh1 23. Kxh1 f5 24. Bh3 Nf6 25. Bg5 Qf7 26. Bf4 c4 27. Bf1 Re8 28. Kg2 Nh5 29. Bg3 Nxg3 30. hxg3 Qe6 31. f4 Qe1 32. a4 Qxc3 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/07sg3asa"]
[White "legend999"]
[Black "32312321323"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:13:15"]
[WhiteElo "1541"]
[BlackElo "1500"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+196"]
[ECO "A00"]
[Opening "Mieses Opening: Reversed Rat"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d3 e5 2. e3 d5 3. a3 c5 4. b3 Nc6 5. Bb2 Nf6 6. h3 Bd6 7. Nd2 O-O 8. Qe2 Be6 9. O-O-O b5 10. Kb1 c4 11. dxc4 bxc4 12. b4 a5 13. c3 axb4 14. cxb4 Qe7 15. Ndf3 Rfb8 16. Qc2 Bxb4 17. axb4 Nxb4 18. Kc1 Nxc2 19. Kxc2 Ra2 20. Rb1 c3 21. Bd3 Raxb2+ 22. Rxb2 Rxb2+ 23. Kc1 Qa3 24. Kd1 Qa1+ 25. Bb1 Qxb1# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/hhifqg6b"]
[White "The_Bitch_Boy"]
[Black "dope_dog"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:14:57"]
[WhiteElo "1946"]
[BlackElo "1597"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[ECO "E20"]
[Opening "Nimzo-Indian Defense #2"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. Nf3 cxd4 5. Nxd4 d5 6. cxd5 Nxd5 7. Nf3 Nc6 8. e4 Nxc3 9. Qxd8+ Nxd8 10. bxc3 Bc5 11. Bb2 O-O 12. Be2 Nc6 13. O-O a6 14. Nd4 Nxd4 15. cxd4 Bb4 16. a3 Ba5 17. Rfd1 Bd7 18. Bf3 Ba4 19. Rd3 Rfd8 20. e5 Rab8 21. Bd1 Bb5 22. Rh3 Bb6 23. Bc2 Bxd4 24. Bxd4 Rxd4 25. Bxh7+ Kf8 26. Bc2 Rd2 27. Rh8+ Ke7 28. Rxb8 Rxc2 29. Rxb7+ Kf8 30. f3 Re2 31. Rb8+ Ke7 32. Rc8 Rxe5 33. Rcc1 Kf6 34. Re1 Rd5 35. Red1 Re5 36. Ra2 Bc4 37. Rad2 Bb3 38. Rf1 Bc4 39. Rc1 Bb3 40. Kf2 Ba4 41. Rd3 Bb5 42. Rdc3 Re2+ 43. Kg3 g5 44. Rc5 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/lj3r8d9e"]
[White "velimaxi"]
[Black "Tootsie"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:16:04"]
[WhiteElo "1464"]
[BlackElo "1544"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[ECO "B00"]
[Opening "Borg Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 g5 2. d4 g4 3. Be3 Nc6 4. Bd3 d5 5. Qxg4 Bxg4 6. exd5 Qxd5 7. Nf3 Bxf3 8. gxf3 Qxf3 9. Rf1 O-O-O 10. Nc3 Nxd4 11. Be4 Qf6 12. Rd1 e5 13. Nd5 Qa6 14. Bd3 Qxa2 15. Kd2 Rxd5 16. Ra1 Nf3+ 17. Ke2 Qxb2 18. Rxa7 Nd4+ 19. Kd1 Kb8 20. Bxd4 Rxd4 21. Ra5 Bb4 22. Rxe5 Rxd3+ 23. Ke2 Qxc2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/up4lhecs"]
[White "legend999"]
[Black "kualalumpur"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:16:31"]
[WhiteElo "1532"]
[BlackElo "1344"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "A00"]
[Opening "Mieses Opening"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d3 d5 2. e3 e6 3. a3 Nc6 4. h3 d4 5. e4 e5 6. b3 Qh4 7. g3 Qf6 8. Bb2 Be6 9. Nd2 b5 10. Qe2 b4 11. a4 a5 12. g4 g5 13. O-O-O Nge7 14. Kb1 Bg7 15. Ngf3 h6 16. h4 Bxg4 17. hxg5 hxg5 18. Rxh8+ Bxh8 19. Bg2 O-O-O 20. Rh1 Ng6 21. Qf1 Bxf3 22. Bxf3 Nf4 23. Bg4+ Kb8 24. f3 Qd6 25. Nc4 Qf6 26. Bc1 Bg7 27. Rh2 Bh6 28. Qh1 Rh8 29. Bd7 Nd8 30. Nxa5 Bg7 31. Rxh8 Bxh8 32. Bb5 Ne2 33. Bb2 Nc3+ 34. Bxc3 bxc3 35. Qh3 Nb7 36. Nc4 c6 37. Ba6 c5 38. Bb5 Nd6 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/lbhauqku"]
[White "pawnwithtoc"]
[Black "crystalcat"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:15:46"]
[WhiteElo "1826"]
[BlackElo "1709"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[TimeControl "0+1"]
[Termination "Normal"]

1. e4 e6 2. Nf3 c5 3. d4 b6 4. dxc5 bxc5 5. Be2 d6 6. O-O a6 7. c3 Bb7 8. Be3 Qc7 9. Qc2 h6 10. Nbd2 e5 11. Rac1 Nf6 12. Bd3 Nc6 13. h3 Be7 14. Nh4 Bc8 15. Nf5 Bxf5 16. exf5 O-O 17. Bc4 d5 18. Be2 c4 19. Nf3 e4 20. Nd4 Nxd4 21. Bxd4 Rad8 22. f3 Bd6 23. fxe4 Nxe4 24. Bf3 Rfe8 25. Bxe4 Rxe4 26. Rce1 Rde8 27. Rxe4 Rxe4 28. Qd2 Qe7 29. Bf2 f6 30. Re1 Rxe1+ 31. Qxe1 Qxe1+ 32. Bxe1 Kf7 33. g4 Bc5+ 34. Kg2 Ke7 35. Kf3 Kd6 36. Bg3+ Kc6 37. Ke2 a5 38. Kd2 a4 39. Bf4 Bd6 40. Bxd6 Kxd6 41. Ke3 Kc5 42. a3 Kd6 43. Kd4 Kc6 44. Ke3 Kc5 45. h4 Kd6 46. Kf4 Kc5 47. g5 d4 48. gxh6 gxh6 49. cxd4+ Kxd4 50. Kg4 c3 51. bxc3+ Kxc3 52. Kh5 Kb3 53. Kxh6 Kxa3 54. Kg6 Kb4 55. h5 a3 56. h6 a2 57. h7 a1=Q 58. h8=Q Qg1+ 59. Kxf6 Qd4+ 60. Kg6 Qxh8 61. f6 Qf8 62. f7 Kc5 63. Kf6 Kd6 64. Kg6 Ke7 65. Kg5 Qxf7 66. Kg4 Ke6 67. Kg5 Ke5 68. Kg4 Qf4+ 0-1

[Event "Rated Blitz tournament https://lichess.org/tournament/8936w5je"]
[Site "https://lichess.org/wcoahawe"]
[White "panickat"]
[Black "joshuakyler"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:01"]
[WhiteElo "1269"]
[BlackElo "1378"]
[WhiteRatingDiff "+21"]
[BlackRatingDiff "-162"]
[ECO "A00"]
[Opening "Kadas Opening"]
[TimeControl "300+2"]
[Termination "Normal"]

1. h4 e5 2. Nf3 Bb4 3. Ng5 h6 4. Nxf7 Kxf7 5. c3 g5 6. cxb4 Nf6 7. b3 Ng4 8. h5 Qe7 9. e4 Qe6 10. Bc4 d5 11. Bxd5 Ke7 12. Bxe6 Kxe6 13. Qxg4+ Kd6 14. Qg3 Nc6 15. Ba3 Nd4 16. b5+ Kd7 17. Qd3 Rh7 18. Bb2 c6 19. Bxd4 exd4 20. Qxd4+ Ke6 21. Nc3 Bd7 22. Rc1 Rf8 23. Qc4+ Ke5 24. d4+ Kf4 25. g3+ Kg4 26. Ne2 Rhf7 27. Rh2 cxb5 28. Qc2 b4 29. Qd1 Bb5 30. Nc3+ Rf3 31. Nxb5 a6 32. Nd6 Rf6 33. Ne8 Re6 34. Ng7 Re7 35. Nf5 Rf7 36. Qc2 b5 37. Qc8 Rf3xf5 38. exf5 Rxf5 39. Rc5 a5 40. Qxf5# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/rskmuwh7"]
[White "Artem84"]
[Black "BOXPA"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:27"]
[WhiteElo "1668"]
[BlackElo "1771"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+11"]
[ECO "D00"]
[Opening "Queen's Pawn Game #2"]
[TimeControl "300+0"]
[Termination "Normal"]

1. d4 d5 2. e3 e6 3. Nf3 c5 4. c4 cxd4 5. Qxd4 Nc6 6. Qd1 Bb4+ 7. Bd2 dxc4 8. Bxc4 Bxd2+ 9. Qxd2 Qxd2+ 10. Nbxd2 a6 11. O-O Nf6 12. Rad1 O-O 13. Nb3 b5 14. Be2 Ne4 15. a3 Bb7 16. Rd7 Bc8 17. Rc7 Nd8 18. Rfc1 Bb7 19. Nc5 Bd5 20. Nd3 f6 21. Rc8 Nf7 22. Rxf8+ Kxf8 23. Nf4 Bb3 24. Nd4 e5 25. Nfe6+ Bxe6 26. Nxe6+ Kg8 27. Rc7 Ned6 28. Bf3 Rc8 29. Ra7 Rc1+ 0-1

[Event "Rated Blitz tournament https://lichess.org/tournament/8936w5je"]
[Site "https://lichess.org/qifm385g"]
[White "Rawrmeister"]
[Black "chesss4"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:16:54"]
[WhiteElo "1159"]
[BlackElo "1635"]
[WhiteRatingDiff "-24"]
[BlackRatingDiff "+2"]
[ECO "A04"]
[Opening "Reti Opening #2"]
[TimeControl "300+2"]
[Termination "Normal"]

1. Nf3 Nf6 2. c3 Nc6 3. Qa4 d5 4. Qb3 e5 5. Nxe5 Nxe5 6. g3 Be7 7. Bh3 Bxh3 8. Kd1 O-O 9. e3 Ne4 10. Re1 Bg4+ 11. Kc2 Bf5 12. Rg1 Nc5+ 13. Kd1 Nxb3 14. axb3 Bg4+ 15. Kc2 Nf3 16. Rd1 Nd4+ 17. Kd3 Bxd1 18. cxd4 Bxb3 19. Ke2 a5 20. Na3 Bxa3 21. bxa3 b5 22. Kf1 b4 23. Rb1 Bc4+ 24. Kg2 bxa3 25. Bxa3 a4 26. Bxf8 Qxf8 27. Rb7 a3 28. h3 a2 29. Rxc7 a1=Q 30. Rxc4 dxc4 31. e4 Ra2 32. f3 Rxd2# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/jabemdp8"]
[White "axl1"]
[Black "WATCHTHEEE"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:21"]
[WhiteElo "1593"]
[BlackElo "1378"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[ECO "B45"]
[Opening "Sicilian Defense: Paulsen Variation, Normal Variation"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Nxd4 6. Qxd4 d6 7. Nb5 d5 8. exd5 exd5 9. Bd3 a6 10. Nc3 Nf6 11. O-O Be7 12. Re1 O-O 13. Bg5 Be6 14. f4 h6 15. Bh4 b5 16. f5 Bc8 17. Qe3 Bb4 18. a3 Ba5 19. b4 Bc7 20. Ne2 Bb7 21. Qd4 Qd6 22. Bg3 Qc6 23. Bh4 Ng4 24. Qxg4 a5 25. f6 g6 26. Bxg6 fxg6 27. Qxg6+ Kh8 28. Qxh6+ Kg8 29. Nf4 Bxf4 30. Re7 Bxh6 31. Rf1 Rae8 32. f7+ Rxf7 33. Rxe8+ Qxe8 34. Rb1 Qe2 35. h3 Rf2 36. Bxf2 Qxc2 37. Re1 d4 38. Re8+ Kg7 39. Re7+ Kg6 40. Rxb7 Qd2 41. Rxb5 Be3 42. Rb6+ Kh5 43. Bxe3 Qxe3+ 44. Kh1 Qe1+ 45. Kh2 d3 46. Rb5+ Kh4 47. Rf5 d2 48. Rf4+ 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/3g33luln"]
[White "DemonioLaplace"]
[Black "bandolero"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:31"]
[WhiteElo "1877"]
[BlackElo "1591"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[ECO "B06"]
[Opening "Modern Defense"]
[TimeControl "660+5"]
[Termination "Normal"]

1. e4 g6 2. d4 e6 3. c3 Nc6 4. Bd3 Bg7 5. Ne2 Nge7 6. O-O O-O 7. f4 d5 8. Nd2 dxe4 9. Nxe4 Nd5 10. Kh1 f5 11. Ne4g3 a6 12. Ng1 b5 13. Nf3 Rb8 14. Re1 a5 15. Ng5 Qf6 16. Qe2 Re8 17. Bxb5 Bd7 18. Bxc6 Bxc6 19. Qc4 Bb5 20. Qb3 Bd3 21. Qd1 Be4 22. Ng5xe4 fxe4 23. Nxe4 Qe7 24. Nc5 Qf7 25. Qf3 Bh6 26. b3 Bxf4 27. Bxf4 Qxf4 28. Qxf4 Nxf4 29. Re4 Nd5 30. c4 Nf6 31. Rxe6 Rxe6 32. Nxe6 Ra8 33. Nxc7 Rc8 34. Ne6 Kf7 35. d5 Rb8 36. Kg1 a4 37. Rb1 axb3 38. axb3 Ke7 39. h3 Kd6 40. Kf2 Ra8 41. b4 Ne4+ 42. Ke3 Nc3 43. Rb3 Nd1+ 44. Ke2 Ra1 45. Nf4 Rc1 46. c5+ Ke5 47. Nd3+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/yba7qzsq"]
[White "Radojica79"]
[Black "Romoda"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:39"]
[WhiteElo "1654"]
[BlackElo "2035"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+3"]
[ECO "A04"]
[Opening "Zukertort Opening: Queenside Fianchetto Variation"]
[TimeControl "120+0"]
[Termination "Normal"]

1. Nf3 b6 2. Nc3 Bb7 3. e4 e6 4. d4 Bb4 5. Bd3 Nf6 6. Bg5 h6 7. Bxf6 Qxf6 8. a3 Bxc3+ 9. bxc3 d6 10. O-O Nd7 11. Qe2 e5 12. d5 O-O 13. Ba6 Bxa6 14. Qxa6 Nc5 15. Qc4 Qf4 16. Rfe1 g5 17. Qe2 Rae8 18. a4 a5 19. c4 f5 20. g3 Qg4 21. Nd2 Qh3 22. Qf1 Qh5 23. Qg2 f4 24. g4 Qg6 25. f3 h5 26. h3 hxg4 27. hxg4 Kg7 28. Kf2 Rh8 29. Rh1 Qf7 30. Nb3 Na6 31. Rxh8 Rxh8 32. Rh1 Qe8 33. Nc1 Rxh1 34. Qxh1 Qxa4 35. Qh5 Qxc2+ 36. Ne2 Nc5 37. Qxg5+ Kf7 38. Qf5+ Ke7 39. Qh7+ Kd8 40. Qg8+ Kd7 41. Qf7+ Kc8 42. Qe8+ Kb7 43. Qc6+ Kb8 44. Qe8+ Ka7 45. Qc6 Nd3+ 46. Kf1 Qd1+ 47. Kg2 Qxe2+ 48. Kh3 Qxf3+ 49. Kh4 Nc5 50. Kg5 Qxe4 51. Qxc7+ Nb7 52. Kh6 f3 53. g5 f2 54. g6 f1=Q 55. g7 Qh3+ 56. Kg5 Qf4+ 57. Kg6 Qhh6# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/ns4qp2p9"]
[White "Chesymaster"]
[Black "Vitus"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:44"]
[WhiteElo "1307"]
[BlackElo "1443"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[ECO "B07"]
[Opening "Pirc Defense #4"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 d6 2. Bc4 c6 3. Qf3 e6 4. d4 d5 5. exd5 cxd5 6. Bb5+ Nc6 7. Nh3 Bd7 8. Bg5 Nf6 9. Bxc6 Bxc6 10. Bxf6 Be7 11. Bxg7 Rg8 12. Qg3 f5 13. Nc3 Bf8 14. Qf3 Bxg7 15. Qh5+ Kd7 16. Qxh7 Qe7 17. O-O Rh8 18. Qg6 Rag8 19. Qg3 Bxd4 20. a4 Rxg3 21. hxg3 Bc5 22. Nb5 d4 23. Rfd1 a6 24. Nf4 axb5 25. Ng6 Qg7 26. Nxh8 Qxh8 27. axb5 Bxb5 28. Ra5 Kc6 29. c3 dxc3 30. bxc3 b6 31. Ra7 Qxc3 32. Ra8 Qc2 33. Rc8+ Kb7 34. Rdd8 Qxf2+ 35. Kh2 Bc6 36. Rb8+ Ka6 37. Ra8+ Kb5 38. Rac8 f4 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/ble94z6x"]
[White "dope_dog"]
[Black "The_Bitch_Boy"]
[Result "0-1"]
[UTCDate "2013.05.31"]
[UTCTime "22:17:44"]
[WhiteElo "1594"]
[BlackElo "1949"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[ECO "C11"]
[Opening "French Defense: Classical Variation, Steinitz Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 f6 6. Nf3 c5 7. Be3 cxd4 8. Bxd4 fxe5 9. fxe5 Nc6 10. Bb5 Nxd4 11. Qxd4 a6 12. Bd3 Qc7 13. O-O Bc5 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/qem5q4tr"]
[White "trekronor"]
[Black "rastikk"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:19:26"]
[WhiteElo "1729"]
[BlackElo "1585"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[TimeControl "240+0"]
[Termination "Normal"]

1. d4 e6 2. Nf3 d5 3. e3 c6 4. Bd3 a6 5. O-O f5 6. Nbd2 g5 7. Ne5 g4 8. f3 g3 9. h3 Nf6 10. e4 f4 11. exd5 cxd5 12. c4 Nh5 13. Qa4+ Bd7 14. Qb3 b6 15. cxd5 exd5 16. Qxd5 Ra7 17. Qf7# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/ird5b5go"]
[White "edek21"]
[Black "32312321323"]
[Result "1-0"]
[UTCDate "2013.05.31"]
[UTCTime "22:18:26"]
[WhiteElo "1519"]
[BlackElo "1696"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-185"]
[ECO "A00"]
[Opening "Mieses Opening: Reversed Rat"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. d3 e5 2. e3 d5 3. f3 c5 4. Qe2 Nc6 5. g4 Nf6 6. h3 Bd6 7. Qg2 Be6 8. Ne2 Qc7 9. Ng3 e4 10. f4 g5 11. f5 Bxg3+ 12. Ke2 Bd7 13. h4 exd3+ 14. cxd3 O-O-O 15. Bd2 Rde8 16. hxg5 Nxg4 17. Qxd5 Bf4 18. e4 Bxd2 19. Kxd2 Nce5 20. Bh3 Nf3+ 21. Ke2 Nge5 22. f6 Bxh3 23. Rxh3 Rd8 24. Qb3 c4 25. dxc4 Qd7 26. Qc2 Nd4+ 27. Ke3 Nxc2+ 28. Kf2 Qd2+ 29. Kg3 Qe3+ 30. Kh4 Qf2+ 31. Kh5 Qe2+ 32. Kh6 Rhg8 33. Rh4 Rxg5 34. Kxh7 1-0
